<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required Meta Tag -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Shop fresh groceries from the comfort of your home with Groceria - your one-stop online grocery store. Easy ordering, fast delivery, and quality products guaranteed." />
    <!-- Web Page Title -->
    <title>Register | Groceria - Online Grocery Shop</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../assets/images/favicon.svg" type="image/x-icon" />
    <!-- Font Awesome : CSS -->
    <link rel="stylesheet" href="../plugins/font-awesome/css/all.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css" />
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="../plugins/owl-carousel/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../plugins/owl-carousel/css/owl.theme.default.min.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/styles3.css" />
    <style>
      label:not(.label) {
        font-weight: bold;
        font-size: 1rem;
      }
    </style>
  </head>

  <body>
    <!-- Scroll-to-Top Button -->
    <button id="top" type="button" class="btn btn-scroll-top" >
      <i class="fas fa-angle-up"></i>
    </button>
    <!-- HEADER -->
    <header class="bg-light py-2">
      <!-- Top Header -->
      <div class="container d-md-flex top-header align-items-center">
        <div class="d-flex flex-wrap align-items-center">
          <i class="fas fa-phone me-2"></i>
          <a href="tel:+880124567890" class="text-dark text-decoration-none me-4">+88 (012) 34-567890</a>
          <i class="fas fa-envelope me-2"></i>
          <a href="mailto:info@example.com" class="text-dark text-decoration-none me-4">info@example.com</a>
        </div>
        <div class="d-flex flex-wrap align-items-center">
          <i class="fas fa-map-marker-alt me-2"></i>
          <span class="text-dark me-4">Maharashtra , Pune-411045</span>
          <i class="fas fa-clock me-2"></i>
          <span class="text-dark">9AM to 11PM</span>
        </div>
      </div><!-- /.top-header -->
    </header>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-md bg-light navbar-light shadow-sm sticky-top py-3">
      <div class="container">
        <!-- Navbar Brand -->
        <a class="navbar-brand" href="../index.html">
          <img src="../assets/images/logo.png" width="150" alt="" />
        </a><!-- /.navbar-brand -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->
    <!-- MAIN CONTENT -->
    <main>
      <section class="my-5">
        <div class="container">
          <div class="card card-auth">
            <div class="card-body">
              <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-center align-items-center">
                  <div class="py-5">
                    <h3 class="text-center">Welcome Back!</h3>
                    <p class="text-center">
                      <span>To keep connected with s please</span>
                      <br>
                      <span>login with your personal info</span>
                    </p>
                    <a href="index.html" class="btn btn-outline-primary rounded-pill d-block" >Login here</a>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                  <h3 class="text-center text-white bg-secondary py-1">Register New</h3>
                  <form action="">
                    <div class="form-group my-2">
                      <label for="name">Full Name</label>
                      <div class="input-group input-group-sm my-1">
                        <span class="input-group-text" id="inputGroup-sizing-sm">
                          <i class="fas fa-user"></i>
                        </span>
                        <input type="text" class="form-control" id="name" placeholder="First Name" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" required />
                        <input type="text" class="form-control" id="name" placeholder="Last Name" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" required />
                      </div>
                    </div>
                    <div class="row my-2">
                      <div class="col-6">
                        <div class="form-group">
                          <label for="username">Username</label>
                          <div class="input-group input-group-sm my-1">
                            <span class="input-group-text" id="inputGroup-sizing-sm">
                              <i class="fas fa-at"></i>
                            </span>
                            <input type="text" class="form-control" id="username" placeholder="Username" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" maxlength="15" required />
                          </div>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="form-group">
                          <label for="dob">Date of Birth</label>
                          <div class="input-group input-group-sm my-1">
                            <span class="input-group-text" id="inputGroup-sizing-sm">
                              <i class="fas fa-calendar-days"></i>
                            </span>
                            <input type="date" class="form-control" id="dob" placeholder="password" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row my-2">
                      <div class="col-6">
                        <div class="form-group">
                          <label for="email">Email Address</label>
                          <div class="input-group input-group-sm my-1">
                            <span class="input-group-text" id="inputGroup-sizing-sm">
                              <i class="fas fa-envelope"></i>
                            </span>
                            <input type="email" class="form-control" id="email" placeholder="someone@example.com" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" required />
                          </div>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="form-group">
                          <label for="phone">Password</label>
                          <div class="input-group input-group-sm my-1">
                            <span class="input-group-text" id="inputGroup-sizing-sm">
                              <i class="fas fa-phone"></i>
                            </span>
                            <input type="tel" class="form-control" id="phone" name="phone" placeholder="+88 (0XX) XX-XXXXXX" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" oninput="formatPhoneNumber()" maxlength="19" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row my-2">
                      <div class="col-6">
                        <div class="form-group">
                          <label for="password">Password</label>
                          <div class="input-group input-group-sm my-1">
                            <span class="input-group-text" id="inputGroup-sizing-sm">
                              <i class="fas fa-key"></i>
                            </span>
                            <input type="password" class="form-control" id="password" placeholder="Password" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" required />
                          </div>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="form-group">
                          <label for="c_password">Confirm Password</label>
                          <div class="input-group input-group-sm my-1">
                            <span class="input-group-text" id="inputGroup-sizing-sm">
                              <i class="fas fa-key"></i>
                            </span>
                            <input type="password" class="form-control" id="c_password" placeholder="Password" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" required />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group my-2">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" />
                        <label class="form-check-label label">
                          <span>By creating an account you agree to our</span>
                          <a href="../info/terms.html">Terms & Conditions</a>
                        </label>
                      </div>
                    </div>
                    <div class="d-grid mt-3" >
                      <button type="submit" class="btn btn-primary" >
                        <i class="fas fa-plus"></i>
                        <span class="ps-1">Create New Account</span>
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- FOOTER BAR -->
    <footer class="py-2" style="background-color: rgb(228, 227, 227);">
      <div class="d-flex social-media flex-wrap align-items-center">
        <a href="https://www.facebook.com" class="btn btn-outline-secondary rounded-circle" target="_blank">
          <i class="fab fa-facebook-f"></i>
        </a><!-- /.btn -->
        <a href="https://www.twitter.com" class="btn btn-outline-secondary rounded-circle" target="_blank">
          <i class="fab fa-twitter"></i>
        </a><!-- /.btn -->
        <a href="https://www.linkedin.com" class="btn btn-outline-secondary rounded-circle" target="_blank">
          <i class="fab fa-linkedin-in"></i>
        </a><!-- /.btn -->
        <a href="https://www.instagram.com" class="btn btn-outline-secondary rounded-circle" target="_blank">
          <i class="fab fa-instagram"></i>
        </a><!-- /.btn -->
        <a href="https://www.github.com" class="btn btn-outline-secondary rounded-circle" target="_blank">
          <i class="fab fa-github"></i>
        </a><!-- /.btn -->
      </div>
    </div><!-- /.footer-bar -->
  </footer>
    <!-- jQuery -->
    <script src="../plugins/jQuery/jquery-3.6.4.min.js"></script>
    <!-- Font Awesome : JS -->
    <script src="../plugins/font-awesome/js/all.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Owl Carousel -->
    <script src="../plugins/owl-carousel/js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="../assets/js/scripts3.js"></script>
  </body>
</html>