<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Required Meta Tag -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Muhammad Nasir Uddin Khan Shawon" />
    <meta name="description" content="Shop fresh groceries from the comfort of your home with Groceria - your one-stop online grocery store. Easy ordering, fast delivery, and quality products guaranteed." />
    <!-- Web Page Title -->
    <title>Our Blog | Groceria - Online Grocery Shop</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../assets/images/favicon.svg" type="image/x-icon" />
    <!-- Font Awesome : CSS -->
    <link rel="stylesheet" href="../plugins/font-awesome/css/all.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css" />
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="../plugins/owl-carousel/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../plugins/owl-carousel/css/owl.theme.default.min.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/styles3.css" />
  </head>

  <body>
    <!-- Scroll-to-Top Button -->
    <button id="top" type="button" class="btn btn-scroll-top" >
      <i class="fas fa-angle-up"></i>
    </button>
   <!-- HEADER -->
   <header class="bg-light py-2">
    <!-- Top Header -->
    <div class="container d-md-flex top-header align-items-center">
      <div class="d-flex flex-wrap align-items-center">
        <i class="fas fa-phone me-2"></i>
        <a href="tel:+880124567890" class="text-dark text-decoration-none me-4">+88 (012) 34-567890</a>
        <i class="fas fa-envelope me-2"></i>
        <a href="mailto:info@example.com" class="text-dark text-decoration-none me-4">info@example.com</a>
      </div>
      <div class="d-flex flex-wrap align-items-center">
        <i class="fas fa-map-marker-alt me-2"></i>
        <span class="text-dark me-4">Maharashtra, Pune-411045</span>
        <i class="fas fa-clock me-2"></i>
        <span class="text-dark">9AM to 11PM</span>
      </div>
    </div><!-- /.top-header -->
  </header>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-md bg-light navbar-light shadow-sm sticky-top py-3">
    <div class="container">
      <!-- Navbar Brand -->
      <a class="navbar-brand" href="index.html">
        <img src="./assets/images/logo.png" width="150" alt="" />
      </a><!-- /.navbar-brand -->
      <!-- Navbar Toggler -->
      <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span><!-- /.navbar-toggler-icon -->
      </button><!-- /.navbar-toggler -->
      <!-- Navbar Collapse -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a><!-- /.nav-link -->
          </li><!-- /.nav-item -->
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a><!-- /.nav-link -->
          </li><!-- /.nav-item -->
          <li class="nav-item">
            <a class="nav-link" href="shop.html">Shop</a><!-- /.nav-link -->
          </li><!-- /.nav-item -->
          <li class="nav-item">
            <a class="nav-link" href="category.html">Category</a><!-- /.nav-link -->
          </li><!-- /.nav-item -->
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a><!-- /.nav-link -->
          </li><!-- /.nav-item -->
        </ul><!-- /.navbar-nav -->
        <ul class="navbar-nav icon-menu ms-auto">
          <li class="nav-item">
            <a class="btn btn-outline-primary rounded-circle" href="#">
              <i class="fas fa-search"></i>
            </a><!-- /.btn -->
          </li><!-- /.nav-item -->
          <li class="nav-item">
            <a class="btn btn-outline-primary rounded-circle position-relative" href="wishlist.html">
              <i class="fas fa-heart"></i>
              <span class="badge bg-primary rounded-circle position-absolute" style="top: -12px; right: -8px;" >0</span>
            </a><!-- /.btn -->
          </li><!-- /.nav-item -->
          <li class="nav-item">
            <a class="btn btn-outline-primary rounded-circle position-relative" href="cart.html">
              <i class="fas fa-shopping-cart"></i>
              <span class="badge bg-primary rounded-circle position-absolute" style="top: -12px; right: -8px;" >0</span>
            </a><!-- /.btn -->
          </li><!-- /.nav-item -->
          <li class="nav-item">
            <a class="btn btn-outline-primary rounded-circle" href="./auth/index.html">
              <i class="fas fa-user"></i>
            </a><!-- /.btn -->
          </li><!-- /.nav-item -->
        </ul><!-- /.navbar-nav -->
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
  </nav><!-- /.navbar -->
  <!-- CAROUSEL -->
  <div id="demo" class="carousel slide delivary" data-bs-ride="carousel">
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <p class="py-2 m-0 text-center">
          <i class="fas fa-truck-fast"></i>
          <span>Delivery charges will be <span class="badge bg-secondary">Free</span> only in <b>Pune</b></span>
        </p>
      </div><!-- /.carousel-item -->
      <div class="carousel-item">
        <p class="py-2 m-0 text-center">
          <i class="fas fa-truck-fast"></i>
          <span>Delivery charges will be <span class="badge bg-secondary">RS. 60/-</span> only in <b>Mumbai</b></span>
        </p>
      </div><!-- /.carousel-item -->
      <div class="carousel-item">
        <p class="py-2 m-0 text-center">
          <i class="fas fa-truck-fast"></i>
          <span>Delivery charges will be <span class="badge bg-secondary">RS. 120/-</span> outside <b>Pune and Mumbai</b></span>
        </p>
      </div><!-- /.carousel-item -->
    </div><!-- /.carousel-inner -->
  </div><!-- /.carousel -->
  <!-- MAIN CONTENT -->
    <main>
      <section class="my-5">
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8 col-xxl-8">
              <p class="text-justify indent lh-lg py-2">
                Welcome to Groceria, your one-stop-shop for all your grocery needs! We are an online grocery store that provides a hassle-free shopping experience, delivering fresh and high-quality products right to your doorstep.
              </p>
              <p class="text-justify indent lh-lg py-2">
                At Groceria, we believe that grocery shopping should be an enjoyable experience, not a chore. That's why we offer a wide range of products that cater to all your grocery needs, from fresh produce, dairy, meat, and seafood to pantry staples, snacks, beverages, and more. We partner with trusted suppliers and source only the best products to ensure that you get the best value for your money.
              </p>
              <p class="text-justify indent lh-lg py-2">
                Our online store is easy to navigate, and you can easily browse and find what you need with just a few clicks. We also offer various payment options, including credit cards, online banking, and cash on delivery, to make your shopping experience convenient.
              </p>
              <p class="text-justify indent lh-lg py-2">
                At Groceria, we understand that our customers' time is precious, and that's why we offer a same-day delivery service for orders placed before 11 am. We also offer free delivery for orders above a certain amount, making it even more affordable for you to get your groceries delivered right to your doorstep.
              </p>
              <p class="text-justify indent lh-lg py-2">
                We take pride in providing excellent customer service and ensuring that our customers are satisfied with their purchases. If for any reason you're not satisfied with your order, we offer a hassle-free return policy, and our friendly customer service team is always ready to assist you.
              </p>
              <p class="text-justify indent lh-lg py-2">
                In conclusion, Groceria is your go-to online grocery store for all your grocery needs. We offer a wide range of products, affordable prices, easy navigation, and excellent customer service. So, sit back, relax, and let us take care of your grocery shopping needs!
              </p>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
              <ul class="list-group list-group-flush text-justify">
                <h5 class="border-bottom border-dark pb-2">Blog Posts</h5>
                <li class="list-group-item">
                  <a href="post.html" class="nav-link">"Groceria: Your One-Stop Shop for All Your Grocery Needs!"</a>
                </li>
                <li class="list-group-item">
                  <a href="post.html" class="nav-link">"The Online Grocery Store Revolutionizing Shopping"</a>
                </li>
                <li class="list-group-item">
                  <a href="post.html" class="nav-link">"How Groceria is Revolutionizing the Online Grocery Shopping Experience"</a>
                </li>
                <li class="list-group-item">
                  <a href="post.html" class="nav-link">"Fresh, Convenient, and Affordable: The Groceria Promise"</a>
                </li>
                <li class="list-group-item">
                  <a href="post.html" class="nav-link">"Groceria: Bringing the Best Quality Groceries Straight to Your Doorstep"</a>
                </li>
                <li class="list-group-item">
                  <a href="post.html" class="nav-link">"Shop Smart, Save Time: The Benefits of Online Grocery Shopping with Groceria"</a>
                </li>
                <li class="list-group-item">
                  <a href="post.html" class="nav-link">"From Farm to Your Kitchen: The Journey of Groceria's Fresh Produce"</a>
                </li>
                <li class="list-group-item">
                  <a href="post.html" class="nav-link">"Groceria's Top 10 Must-Have Products for a Healthy and Delicious Diet"</a>
                </li>
                <li class="list-group-item">
                  <a href="post.html" class="nav-link">"Sustainability and Responsibility: Groceria's Commitment to the Environment"</a>
                </li>
                <li class="list-group-item">
                  <a href="post.html" class="nav-link">"Groceria's Quick and Easy Meal Ideas for Busy Weeknights"</a>
                </li>
                <li class="list-group-item">
                  <a href="post.html" class="nav-link">"Shop with Confidence: Groceria's Safe and Secure Online Shopping Platform"</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- FOOTER WIDGETS -->
    <section class="py-5" style="background-color: rgb(228, 227, 227);" >
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
            <div class="position-relative">
              <img src="../assets/images/logo.png" width="250" alt="">
              <p class="text-justify text-xs mt-2 mb-3">
                "Shop fresh groceries from the comfort of your home with Groceria - your one-stop online grocery store. Easy ordering, fast delivery, and quality products guaranteed."
              </p>
              <div class="footer-info">
                <p class="text-xs py-0 my-1">
                  <span>
                    <i class="fas fa-phone"></i>
                  </span>
                  <span class="ps-3 pe-2">:</span>
                  <span>+88 (012) 34-567890</span>
                </p>
                <p class="text-xs py-0 my-1">
                  <span>
                    <i class="fas fa-envelope"></i>
                  </span>
                  <span class="ps-3 pe-2">:</span>
                  <span>info@example.com</span>
                </p>
                <p class="text-xs py-0 my-1">
                  <span>
                    <i class="fas fa-location-dot"></i>
                  </span>
                  <span class="ps-3 pe-2">:</span>
                  <span>Maharashtra , Pune-411045</span>
                </p>
              </div><!-- /.footer-info -->
            </div>
          </div><!-- /.col -->
          <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
            <div class="row">
              <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                <!-- Widget -->
                <div class="widget">
                  <h6>Informations</h6>
                  <ul class="navbar-nav text-xs mt-3">
                    <a href="../info/index.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Disclaimer</span>
                    </a><!-- /.nav-link -->
                    <a href="index.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Blog Page</span>
                    </a><!-- /.nav-link -->
                    <a href="../info/terms.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Terms of Service</span>
                    </a>
                    <!-- /.nav-link -->
                    <a href="../info/faq.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">F.A.Q</span>
                    </a><!-- /.nav-link -->
                  </ul><!-- /.navbar-nav -->
                </div><!-- /.widget -->
              </div><!-- /.col -->
              <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                <!-- Widget -->
                <div class="widget">
                  <h6>Featured</h6>
                  <ul class="navbar-nav text-xs mt-3">
                    <a href="../category.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Home & Cleaning</span>
                    </a><!-- /.nav-link -->
                    <a href="../category.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Beauty Products</span>
                    </a><!-- /.nav-link -->
                    <a href="../category.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Kitchen Appliances</span>
                    </a><!-- /.nav-link -->
                    <a href="../category.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Health Products</span>
                    </a><!-- /.nav-link -->
                  </ul><!-- /.navbar-nav -->
                </div><!-- /.widget -->
              </div><!-- /.col -->
              <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                <!-- Widget -->
                <div class="widget">
                  <h6>Our Policies</h6>
                  <ul class="navbar-nav text-xs mt-3">
                    <a href="../policy/index.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Privacy Policy</span>
                    </a><!-- /.nav-link -->
                    <a href="../policy/shipping.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Shipping Policy</span>
                    </a><!-- /.nav-link -->
                    <a href="../policy/return.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Return Policy</span>
                    </a><!-- /.nav-link -->
                    <a href="../policy/refund.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Refund Policy</span>
                    </a><!-- /.nav-link -->
                  </ul><!-- /.navbar-nav -->
                </div><!-- widget -->
              </div><!-- /.col -->
            </div><!-- /.row -->
          </div><!-- /.col -->
          <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
            <div class="newsletter">
              <h5>Subscribe for Newsletter</h5>
              <form action="" class="form-floating" >
                <div class="form-floating mb-3">
                  <input type="text" class="form-control" id="name" placeholder="John Doe" />
                  <label for="name">Full Name</label>
                </div><!-- /.form-floating -->
                <div class="form-floating">
                  <input type="email" class="form-control" id="email" placeholder="someone@example.com" />
                  <label for="email">Email Address</label>
                </div><!-- /.form-floating -->
                <div class="btn-group d-grid mt-3">
                  <button type="submit" class="btn btn-outline-primary" >
                    <i class="fas fa-envelope"></i>
                    <span class="ps-2">Subscribe</span>
                  </button><!-- /.btn -->
                </div><!-- /.btn-group -->
              </form><!-- /.form-floating -->
            </div><!-- /.newsletter -->
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- ./footer-widgets -->
   <!-- FOOTER BAR -->
   <footer class="py-2" style="background-color: rgb(228, 227, 227);">
    <div class="d-flex social-media flex-wrap align-items-center">
      <a href="https://www.facebook.com" class="btn btn-outline-secondary rounded-circle" target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a><!-- /.btn -->
      <a href="https://www.twitter.com" class="btn btn-outline-secondary rounded-circle" target="_blank">
        <i class="fab fa-twitter"></i>
      </a><!-- /.btn -->
      <a href="https://www.linkedin.com" class="btn btn-outline-secondary rounded-circle" target="_blank">
        <i class="fab fa-linkedin-in"></i>
      </a><!-- /.btn -->
      <a href="https://www.instagram.com" class="btn btn-outline-secondary rounded-circle" target="_blank">
        <i class="fab fa-instagram"></i>
      </a><!-- /.btn -->
      <a href="https://www.github.com" class="btn btn-outline-secondary rounded-circle" target="_blank">
        <i class="fab fa-github"></i>
      </a><!-- /.btn -->
    </div>
  </div><!-- /.footer-bar -->
</footer>
    <!-- jQuery -->
    <script src="../plugins/jQuery/jquery-3.6.4.min.js"></script>
    <!-- Font Awesome : JS -->
    <script src="../plugins/font-awesome/js/all.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Owl Carousel -->
    <script src="../plugins/owl-carousel/js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="../assets/js/scripts3.js"></script>
  </body>

</html>