.btn-scroll-top {
  display: none;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  z-index: 50;
  color: white;
  background-color: #112605;
}

.top-header, .footer-bar {
  font-size: 1rem;
  justify-content: space-between;

  @media (max-width: 767px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 0.9rem;
  }
}

.icon-menu {
  li {
    margin: 0 0.25rem;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }
    a {
      width: 2.25rem;
      height: 2.25rem;
      padding: 0.25rem;
    }
  }

  @media (max-width: 767px) {
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
  }
}

.delivary {
  background-color: rgb(202, 253, 253);
}

.text-xs {
  font-size: 0.85rem;
}

.text-sm {
  font-size: 1rem;
}

.text-2xl {
  font-size: 2rem;
}

.text-justify {
  text-align: justify;
}

.indent {
  text-indent: 2.5rem; /* 40px */
}

.payment-icon {
  label {
    margin-right: 1rem;

    .pay-icon {
      font-size: 2.5rem;
      color: gray;

      @media (min-width: 992px) and (max-width: 1199px) {
        font-size: 2rem;
      }
    }
  }

  input[type=radio]:checked + label {
    .pay-icon {
      color: blue;
    }
  }
}

.cat-nav {
  .cat-link {
    padding: 0.25rem 1rem;
    font-weight: bold;
    font-size: 0.75rem;

    &:hover {
      background-color: rgb(250, 182, 54);
      color: whitesmoke;
    }
  }
}

.contact-card {
  iframe {
    height: 500px;

    @media (max-width: 767px) {
      height: 300px;
    }
  }

  .contact-card-info {
    text-align: center;
    
    .contact-card-icon {
      width: 30px;
      height: 30px;
      padding: 1rem;
      color: orange;
      border: 3px solid orange;
      border-radius: 9999px;

      &:hover {
        color: white;
        background-color: orange;
      }
    }
  }
}

.size-icon {
  label {
    span {
      width: 100px;
      height: 100px;
      padding: 0.25rem 0.25rem;
      margin-right: 0.75rem;
      border: 2px solid blue;
    }
  }

  input[type=radio]:checked + label {
    span {
      background-color: blue;
      color: white;
    }
  }
}

.carousel-item {
  img {

    height: 250px;

    @media (min-width : 576px) {
      height: 300px;
    }

    @media (min-width : 768px) {
      height: 400px;
    }

    @media (min-width : 992px) {
      height: 500px;
    }
  }
}

.ribbon {
  position: absolute;
  top: -2rem;
  left: -4.25rem;
  background-color: #ff9800;
  color: white;
  font-size: 14px;
  font-weight: bold;
  padding: 5px 3rem;
  transform: rotate(-45deg);
  transform-origin: top right;

  span {
    display: block;
    // transform: rotate(45deg);
  }
}

// .product-card {
//   height: 495px;
//   overflow: auto;
// }

.footer-info {
  @media (max-width : 991px) {
    position: absolute;
    top: 0;
    right: 0;
  }
}

.card:not(.card-display, .card-auth) {
  overflow: hidden;

  &:hover {
    cursor: pointer;
    border: 1px solid orange;

    .card-gallery {
      display: block;
    }
  }
    
  .card-image {
    padding: 0.5rem;
      
    img {
      border-radius: 0.375rem;
      aspect-ratio: 1/1;
    }
  }

  .card-gallery {
    // padding: 0 0.25rem;
    display: none;
    // transition: .2s ease;

    .item {
      // margin: 0 0.25rem;
      
      img {
        border-radius: 0.375rem;
        // width: 100%;
        aspect-ratio: 1/1;
      }
    }
  }

  .display-image {
    overflow: hidden;
  
    img {
      width: 100%;
      aspect-ratio: 1/1;
      transition: 2s ease;
  
      &:hover {
        transform: scale(1.5);
      }
    }
  }

  // .image-gallery {
  //   // padding: 0 0.25rem;
  //   // margin: 0 -0.5rem;

  //   .item {
  //     margin: 0 0.5rem;
  //     grid-template-columns: repeat(4, minmax(0, 1fr));

  //     // &:first-of-type {
  //     //   margin-left: 0;
  //     // }
      
  //     img {
  //       border-radius: 0.375rem;
  //       width: 100%;
  //       aspect-ratio: 1/1;
  //     }
  //   }
  // }

  .card-btn {
    a {
      font-size: 0.8rem;

      @media (max-width: 1199px) {
        font-size: 0.6rem;
      }

    }
  }
}

.featured {
  border: 3px solid orange;

  h3 {
    padding: 0 1rem;
    top: -20px;
    left: 42%;
    background-color: white;

    @media (max-width: 991px) {
      left: 40%;
    }

    @media (max-width: 767px) {
      left: 35%;
    }

    @media (max-width: 575px) {
      left: 35%;
    }
  }
}

.featured-left, .featured-right {
  // padding: 0 0.5rem;

  .item {
    // margin: 0 0.5rem;

    img {
      // border-radius: 0.375rem;
      // width: 100%;
      aspect-ratio: 1/1;
    }
  }
}

.card-display {
  border: 1px solid blue;
  border-top: 3px solid blue;

  .card-title {
    border-radius: 0.25rem 0 0 0;
    background-color: blue;
  }

  .col-xxl-3 {
    @media (min-width: 992px) {
      margin-right: 0;
      padding-right: 0;
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  margin: 0 0.7rem;
  gap: 0.6rem;

  @media (max-width: 991px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 0.75rem;
    padding-left: 0.7rem;
  }

  @media (max-width: 767px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding-left: 0.7rem;
  }
}

// .grid-4 {
//   grid-template-columns: repeat(4, minmax(0, 1fr));
// }

.gap-1 {
  gap: 0.25rem;
}

// .gap-2 {
//   gap: 0.5rem;
// }

.gap- {
  gap: 0.75rem;
}

.gap-4 {
  gap: 1rem;
}

.img-wide {
  aspect-ratio: 3/1;
}

.warp {
  flex-wrap: wrap;
}

.footer-bar {
  .social-media {
    @media (max-width: 767px) {
      margin-top: 0.5rem;
    }
    a {
      width: 2rem;
      height: 2rem;
      padding: 0.25rem;
      margin: 0 0.25rem;

      &:first-child {
        margin-left: 0;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }
}