<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Required Meta Tag -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Shop fresh groceries from the comfort of your home with Groceria - your one-stop online grocery store. Easy ordering, fast delivery, and quality products guaranteed." />
     <!-- React and ReactDOM CDN -->
  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
  
  <!-- Babel for JSX support -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  
    <!-- Web Page Title -->
    <title>About | Groceria - Online Grocery Shop</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="./assets/images/favicon.svg" type="image/x-icon" />
    <!-- Font Awesome : CSS -->
    <link rel="stylesheet" href="./plugins/font-awesome/css/all.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./plugins/bootstrap/css/bootstrap.min.css" />
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="./plugins/owl-carousel/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./plugins/owl-carousel/css/owl.theme.default.min.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/styles3.css" />
  </head>

  <body>
    <!-- Scroll-to-Top Button -->
    <button id="top" type="button" class="btn btn-scroll-top" >
      <i class="fas fa-angle-up"></i>
    </button>
    <!-- HEADER -->
    <header class="bg-light py-2">
      <!-- Top Header -->
      <div class="container d-md-flex top-header align-items-center">
        <div class="d-flex flex-wrap align-items-center">
          <i class="fas fa-phone me-2"></i>
          <a href="tel:+880124567890" class="text-dark text-decoration-none me-4">+88 (012) 34-567890</a>
          <i class="fas fa-envelope me-2"></i>
          <a href="mailto:info@example.com" class="text-dark text-decoration-none me-4">info@example.com</a>
        </div>
        <div class="d-flex flex-wrap align-items-center">
          <i class="fas fa-map-marker-alt me-2"></i>
          <span class="text-dark me-4">Maharashtra, Pune-411045</span>
          <i class="fas fa-clock me-2"></i>
          <span class="text-dark">9AM to 11PM</span>
        </div>
      </div><!-- /.top-header -->
    </header>
    <!-- NAVBAR -->
    <div id="navbar-root"></div><!-- Placeholder for React Navbar Component -->
      <!-- React Navbar Component Script -->
  <script type="text/babel">
    function Navbar() {
      const [isCollapsed, setIsCollapsed] = React.useState(true);

      const toggleNavbar = () => {
        setIsCollapsed(!isCollapsed);
      };

      return (
        <nav className="navbar navbar-expand-md bg-light navbar-light shadow-sm sticky-top py-3">
          <div className="container">
            {/* Navbar Brand */}
            <a className="navbar-brand" href="index.html">
              <img src="./assets/images/logo.png" width="200" alt="Groceria Logo" />
            </a>
            
            {/* Navbar Toggler */}
            <button
              className="navbar-toggler d-lg-none"
              type="button"
              onClick={toggleNavbar}
            >
              <span className="navbar-toggler-icon"></span>
            </button>
            
            {/* Navbar Collapse */}
            <div className={`collapse navbar-collapse ${isCollapsed ? '' : 'show'}`} id="collapsibleNavbar">
              <ul className="navbar-nav ms-auto">
                <li className="nav-item">
                  <a className="nav-link" href="index.html">Home</a>
                </li>
                <li className="nav-item">
                  <a className="nav-link" href="about.html">About</a>
                </li>
                <li className="nav-item">
                  <a className="nav-link" href="shop.html">Shop</a>
                </li>
                <li className="nav-item">
                  <a className="nav-link" href="category.html">Category</a>
                </li>
                <li className="nav-item">
                  <a className="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
              <ul className="navbar-nav icon-menu ms-auto">
                <li className="nav-item">
                  <a className="btn btn-outline-primary rounded-circle" href="#">
                    <i className="fas fa-search"></i>
                  </a>
                </li>
                <li className="nav-item">
                  <a className="btn btn-outline-primary rounded-circle position-relative" href="wishlist.html">
                    <i className="fas fa-heart"></i>
                    <span className="badge bg-primary rounded-circle position-absolute" style={{ top: "-12px", right: "-8px" }}>0</span>
                  </a>
                </li>
                <li className="nav-item">
                  <a className="btn btn-outline-primary rounded-circle position-relative" href="cart.html">
                    <i className="fas fa-shopping-cart"></i>
                    <span className="badge bg-primary rounded-circle position-absolute" style={{ top: "-12px", right: "-8px" }}>0</span>
                  </a>
                </li>
                <li className="nav-item">
                  <a className="btn btn-outline-primary rounded-circle" href="./auth/index.html">
                    <i className="fas fa-user"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      );
    }

    ReactDOM.render(<Navbar />, document.getElementById('navbar-root'));
  </script>

    <!-- CAROUSEL -->
    <div id="demo" class="carousel slide delivary" data-bs-ride="carousel">
      <!-- The slideshow/carousel -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <p class="py-2 m-0 text-center">
            <i class="fas fa-truck-fast"></i>
            <span>Delivery charges will be <span class="badge bg-secondary">Free</span> only in <b>Pune</b></span>
          </p>
        </div><!-- /.carousel-item -->
        <div class="carousel-item">
          <p class="py-2 m-0 text-center">
            <i class="fas fa-truck-fast"></i>
            <span>Delivery charges will be <span class="badge bg-secondary">RS. 60/-</span> only in <b>Mumbai</b></span>
          </p>
        </div><!-- /.carousel-item -->
        <div class="carousel-item">
          <p class="py-2 m-0 text-center">
            <i class="fas fa-truck-fast"></i>
            <span>Delivery charges will be <span class="badge bg-secondary">RS. 120/-</span> outside <b>Pune and Mumbai</b></span>
          </p>
        </div><!-- /.carousel-item -->
      </div><!-- /.carousel-inner -->
    </div><!-- /.carousel -->
    <!-- MAIN CONTENT -->
    <main>
      <section class="my-5">
        <div class="container">
          <p class="text-justify indent lh-lg py-2">
            Welcome to Groceria, your one-stop online grocery shop located in Maharashtra,Pune-411045. Our mission is to provide you with high-quality products and exceptional customer service, all from the comfort of your own home.
          </p>
          <p class="text-justify indent lh-lg py-2">
            We understand the challenges of grocery shopping in today's fast-paced world. That's why we offer a wide range of products to meet your daily needs, from fresh fruits and vegetables to household essentials and personal care items. We work hard to ensure that all of our products are sourced from trusted suppliers and are of the highest quality.
          </p>
          <p class="text-justify indent lh-lg py-2">
            At Groceria, we believe in making grocery shopping as convenient as possible for our customers. That's why we offer a user-friendly online platform where you can easily browse and purchase products, track your orders, and even schedule delivery at a time that works best for you.
          </p>
          <p class="text-justify indent lh-lg py-2">
            We take pride in our exceptional customer service and are always here to assist you with any questions or concerns you may have. Our dedicated team of professionals is committed to providing you with a seamless and stress-free shopping experience.
          </p>
          <p class="text-justify indent lh-lg py-2">
            Thank you for choosing Groceria as your preferred online grocery shop. We look forward to serving you and your family with the freshest and highest quality products in Maharashtra Pune-411045.
          </p>
        </div>
      </section>
    </main>
    <!-- FOOTER WIDGETS -->
    <section class="py-5" style="background-color: rgb(228, 227, 227);" >
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
            <div class="position-relative">
              <img src="./assets/images/logo.png" width="250" alt="">
              <p class="text-justify text-xs mt-2 mb-3">
                "Shop fresh groceries from the comfort of your home with Groceria - your one-stop online grocery store. Easy ordering, fast delivery, and quality products guaranteed."
              </p>
              <div class="footer-info">
                <p class="text-xs py-0 my-1">
                  <span>
                    <i class="fas fa-phone"></i>
                  </span>
                  <span class="ps-3 pe-2">:</span>
                  <span>+88 (012) 34-567890</span>
                </p>
                <p class="text-xs py-0 my-1">
                  <span>
                    <i class="fas fa-envelope"></i>
                  </span>
                  <span class="ps-3 pe-2">:</span>
                  <span>info@example.com</span>
                </p>
                <p class="text-xs py-0 my-1">
                  <span>
                    <i class="fas fa-location-dot"></i>
                  </span>
                  <span class="ps-3 pe-2">:</span>
                  <span>Maharashtra, Pune-411045</span>
                </p>
              </div><!-- /.footer-info -->
            </div>
          </div><!-- /.col -->
          <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
            <div class="row">
              <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                <!-- Widget -->
                <div class="widget">
                  <h6>Informations</h6>
                  <ul class="navbar-nav text-xs mt-3">
                    <a href="./info/index.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Disclaimer</span>
                    </a><!-- /.nav-link -->
                    <a href="./blog/index.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Blog Page</span>
                    </a><!-- /.nav-link -->
                    <a href="./info/terms.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Terms of Service</span>
                    </a>
                    <!-- /.nav-link -->
                    <a href="./info/faq.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">F.A.Q</span>
                    </a><!-- /.nav-link -->
                  </ul><!-- /.navbar-nav -->
                </div><!-- /.widget -->
              </div><!-- /.col -->
              <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                <!-- Widget -->
                <div class="widget">
                  <h6>Featured</h6>
                  <ul class="navbar-nav text-xs mt-3">
                    <a href="category.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Home & Cleaning</span>
                    </a><!-- /.nav-link -->
                    <a href="category.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Beauty Products</span>
                    </a><!-- /.nav-link -->
                    <a href="category.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Kitchen Appliances</span>
                    </a><!-- /.nav-link -->
                    <a href="category.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Health Products</span>
                    </a><!-- /.nav-link -->
                  </ul><!-- /.navbar-nav -->
                </div><!-- /.widget -->
              </div><!-- /.col -->
              <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                <!-- Widget -->
                <div class="widget">
                  <h6>Our Policies</h6>
                  <ul class="navbar-nav text-xs mt-3">
                    <a href="./policy/index.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Privacy Policy</span>
                    </a><!-- /.nav-link -->
                    <a href="./policy/shipping.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Shipping Policy</span>
                    </a><!-- /.nav-link -->
                    <a href="./policy/return.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Return Policy</span>
                    </a><!-- /.nav-link -->
                    <a href="./policy/refund.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Refund Policy</span>
                    </a><!-- /.nav-link -->
                  </ul><!-- /.navbar-nav -->
                </div><!-- widget -->
              </div><!-- /.col -->
            </div><!-- /.row -->
          </div><!-- /.col -->
          <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
            <div class="newsletter">
              <h5>Subscribe for Newsletter</h5>
              <form action="" class="form-floating" >
                <div class="form-floating mb-3">
                  <input type="text" class="form-control" id="name" placeholder="John Doe" />
                  <label for="name">Full Name</label>
                </div><!-- /.form-floating -->
                <div class="form-floating">
                  <input type="email" class="form-control" id="email" placeholder="someone@example.com" />
                  <label for="email">Email Address</label>
                </div><!-- /.form-floating -->
                <div class="btn-group d-grid mt-3">
                  <button type="submit" class="btn btn-outline-primary" >
                    <i class="fas fa-envelope"></i>
                    <span class="ps-2">Subscribe</span>
                  </button><!-- /.btn -->
                </div><!-- /.btn-group -->
              </form><!-- /.form-floating -->
            </div><!-- /.newsletter -->
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- ./footer-widgets -->
     <!-- FOOTER BAR -->
     <footer class="py-2" style="background-color: rgb(228, 227, 227);">
      <div class="d-flex social-media flex-wrap align-items-center">
        <a href="https://www.facebook.com" class="btn btn-outline-secondary rounded-circle" target="_blank">
          <i class="fab fa-facebook-f"></i>
        </a><!-- /.btn -->
        <a href="https://www.twitter.com" class="btn btn-outline-secondary rounded-circle" target="_blank">
          <i class="fab fa-twitter"></i>
        </a><!-- /.btn -->
        <a href="https://www.linkedin.com" class="btn btn-outline-secondary rounded-circle" target="_blank">
          <i class="fab fa-linkedin-in"></i>
        </a><!-- /.btn -->
        <a href="https://www.instagram.com" class="btn btn-outline-secondary rounded-circle" target="_blank">
          <i class="fab fa-instagram"></i>
        </a><!-- /.btn -->
        <a href="https://www.github.com" class="btn btn-outline-secondary rounded-circle" target="_blank">
          <i class="fab fa-github"></i>
        </a><!-- /.btn -->
      </div>
    </div><!-- /.footer-bar -->
  </footer>
    <!-- jQuery -->
    <script src="./plugins/jQuery/jquery-3.6.4.min.js"></script>
    <!-- Font Awesome : JS -->
    <script src="./plugins/font-awesome/js/all.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="./plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Owl Carousel -->
    <script src="./plugins/owl-carousel/js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="./assets/js/scripts3.js"></script>
  </body>

</html>