
<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Required Meta Tag -->
    <meta charset="UTF-8" />
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,406;1,406&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Atharva More" />
    <meta name="description" content="Shop fresh groceries from the comfort of your home with Groceria - your one-stop online grocery store. Easy ordering, fast delivery, and quality products guaranteed." />
    <!-- Web Page Title -->
    <title>Homepage | Groceria - Online Grocery Shop</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="./assets/images/favicon.svg" type="image/x-icon" />
    <!-- Font Awesome : CSS -->
    <link rel="stylesheet" href="./plugins/font-awesome/css/all.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./plugins/bootstrap/css/bootstrap.min.css" />
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="./plugins/owl-carousel/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./plugins/owl-carousel/css/owl.theme.default.min.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/styles3.css" />
  </head>

  <body>
    <!-- Scroll-to-Top Button -->
    <button id="top" type="button" class="btn btn-scroll-top" >
      <i class="fas fa-angle-up"></i>
    </button>
    <!-- HEADER -->
    <header class="bg-light py-2">
      <!-- Top Header -->
      <div class="container d-md-flex top-header align-items-center">
        <div class="d-flex flex-wrap align-items-center">
          <i class="fas fa-phone me-2"></i>
          <a href="tel:+880124567890" class="text-dark text-decoration-none me-4">+88 (012) 34-567890</a>
          <i class="fas fa-envelope me-2"></i>
          <a href="mailto:info@example.com" class="text-dark text-decoration-none me-4">info@example.com</a>
        </div>
        <div class="d-flex flex-wrap align-items-center">
          <i class="fas fa-map-marker-alt me-2"></i>
          <span class="text-dark me-4">Maharashtra, Pune-411045</span>
          <i class="fas fa-clock me-2"></i>
          <span class="text-dark">9AM to 11PM</span>
        </div>
      </div><!-- /.top-header -->
    </header>
    <!-- NAVBAR -->
    <div id="navbar-root"></div> <!-- Placeholder for React Navbar Component -->

<script type="text/babel">
  function Navbar() {
    const [isCollapsed, setIsCollapsed] = React.useState(true);

    const toggleNavbar = () => {
      setIsCollapsed(!isCollapsed);
    };

    return (
      <nav className="navbar navbar-expand-md bg-light navbar-light shadow-sm sticky-top py-3">
        <div className="container">
          <a className="navbar-brand" href="index.html">
            <img src="./assets/images/logo.png" width="200" alt="" />
          </a>
          <button
            className="navbar-toggler d-lg-none"
            type="button"
            onClick={toggleNavbar}
          >
            <span className="navbar-toggler-icon"></span>
          </button>
          <div className={`collapse navbar-collapse ${isCollapsed ? '' : 'show'}`} id="collapsibleNavbar">
            <ul className="navbar-nav ms-auto">
              <li className="nav-item">
                <a className="nav-link" href="index.html">Home</a>
              </li>
              <li className="nav-item">
                <a className="nav-link" href="about.html">About</a>
              </li>
              <li className="nav-item">
                <a className="nav-link" href="shop.html">Shop</a>
              </li>
              <li className="nav-item">
                <a className="nav-link" href="category.html">Category</a>
              </li>
              <li className="nav-item">
                <a className="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
            <ul className="navbar-nav icon-menu ms-auto">
              <li className="nav-item">
                <a className="btn btn-outline-primary rounded-circle" href="#">
                  <i className="fas fa-search"></i>
                </a>
              </li>
              <li className="nav-item">
                <a className="btn btn-outline-primary rounded-circle position-relative" href="wishlist.html">
                  <i className="fas fa-heart"></i>
                  <span className="badge bg-primary rounded-circle position-absolute" style={{ top: "-12px", right: "-8px" }}>0</span>
                </a>
              </li>
              <li className="nav-item">
                <a className="btn btn-outline-primary rounded-circle position-relative" href="cart.html">
                  <i className="fas fa-shopping-cart"></i>
                  <span className="badge bg-primary rounded-circle position-absolute" style={{ top: "-12px", right: "-8px" }}>0</span>
                </a>
              </li>
              <li className="nav-item">
                <a className="btn btn-outline-primary rounded-circle" href="./auth/index.html">
                  <i className="fas fa-user"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    );
  }

  ReactDOM.render(<Navbar />, document.getElementById('navbar-root'));
</script>

    <!-- CAROUSEL -->
    <div id="demo" class="carousel slide delivary" data-bs-ride="carousel">
      <!-- The slideshow/carousel -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <p class="py-2 m-0 text-center">
            <i class="fas fa-truck-fast"></i>
            <span>Delivery charges will be <span class="badge bg-secondary">Free</span> only in <b>Pune</b></span>
          </p>
        </div><!-- /.carousel-item -->
        <div class="carousel-item">
          <p class="py-2 m-0 text-center">
            <i class="fas fa-truck-fast"></i>
            <span>Delivery charges will be <span class="badge bg-secondary">RS. 60/-</span> only in <b>Mumbai</b></span>
          </p>
        </div><!-- /.carousel-item -->
        <div class="carousel-item">
          <p class="py-2 m-0 text-center">
            <i class="fas fa-truck-fast"></i>
            <span>Delivery charges will be <span class="badge bg-secondary">RS. 120/-</span> outside <b>Pune and Mumbai</b></span>
          </p>
        </div><!-- /.carousel-item -->
      </div><!-- /.carousel-inner -->
    </div><!-- /.carousel -->
    <!-- MAIN CONTENT -->
    <main>
      <section>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" >
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./assets/images/slides/0212535.jpeg" class="d-block w-100" alt="..." />
              <!-- <div class="carousel-caption d-none d-md-block">
                <h5>First slide label</h5>
                <p>Some representative placeholder content for the first slide.</p>
              </div> -->
            </div>
            <div class="carousel-item">
              <img src="./assets/images/slides/0233138.jpeg" class="d-block w-100" alt="..." />
              <!-- <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>Some representative placeholder content for the second slide.</p>
              </div> -->
            </div>
            <div class="carousel-item">
              <img src="./assets/images/slides/0273894.jpeg" class="d-block w-100" alt="..." />
              <!-- <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>Some representative placeholder content for the third slide.</p>
              </div> -->
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
      <section class="py-5">
        <div class="container featured position-relative">
          <h3 class="position-absolute">Newest Arrivals</h3>
          <!-- Card Gallery -->
          <div class="featured-left owl-carousel owl-theme pt-5">
            <div class="item">
              <div class="card">
                <div class="card-body">
                  <a href="#">
                    <img src="./assets/images/products/cat-01/arzish-ajwa-al-madina-dates-500-gm.webp" class="" alt="..." />
                  </a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <div class="card-body">
                  <a href="#">
                    <img src="./assets/images/products/cat-01/arzish-mariam-al-madina-dates-500-gm.webp" class="" alt="..." />
                  </a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <div class="card-body">
                  <a href="#">
                    <img src="./assets/images/products/cat-02/harpic-liquid-toilet-cleaner-750-ml-lizol-citrus-floor-cleaner-500-ml-free-mug-2-pcs.webp" class="" alt="..." />
                  </a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <div class="card-body">
                  <a href="#">
                    <img src="./assets/images/products/cat-03/studio-x-clean-strong-shampoo-for-men-free-face-wash-50-ml-355-ml.webp" class="" alt="..." />
                  </a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <div class="card-body">
                  <a href="#">
                    <img src="./assets/images/products/cat-03/dove-shampoo-healthy-grow-free-dove-intense-repair-conditioner-50-ml-340-ml.webp" class="" alt="..." />
                  </a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <div class="card-body">
                  <a href="#">
                    <img src="./assets/images/products/cat-06/round-shape-cake-mould-free-measuring-set-3-pcs.webp" class="" alt="..." />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="container"><hr></div>
      <section class="py-5">
        <div class="container featured position-relative">
          <h3 class="position-absolute">Best Selling</h3>
          <div class="featured-right owl-carousel owl-theme pt-5">
            <div class="item">
              <div class="card">
                <div class="card-body">
                  <a href="#">
                    <img src="./assets/images/products/cat-01/nestle-koko-krunch-chocolate-cereal-box-300-gm.webp" class="" alt="..." />
                  </a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <div class="card-body">
                  <a href="#">
                    <img src="./assets/images/products/cat-01/nestle-nescafe-classic-instant-coffee-jar-50-gm.webp" class="" alt="..." />
                  </a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <div class="card-body">
                  <a href="#">
                    <img src="./assets/images/products/cat-02/odonil-air-freshener-block-lavender-meadows-50-gm.webp" class="" alt="..." />
                  </a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <div class="card-body">
                  <a href="#">
                    <img src="./assets/images/products/cat-03/dove-beauty-bar-white-135-gm.webp" class="" alt="..." />
                  </a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <div class="card-body">
                  <a href="#">
                    <img src="./assets/images/products/cat-04/standard-horlicks-health-and-nutrition-drink-jar-1000-gm.webp" class="" alt="..." />
                  </a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <div class="card-body">
                  <a href="#">
                    <img src="./assets/images/products/cat-04/aci-savlon-liquid-antiseptic-500-ml.webp" class="" alt="..." />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="container"><hr></div>
      <section class="py-5 my-5">
        <div class="container">
          <!-- Category Card -->
          <div class="card card-display">
            <div class="card-body p-0 m-0">
              <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
                  <h5 class="card-title text-white text-center ps-3 pe-3 pt-1 pb-2">Foods & Beverages</h5><!-- /.card-title -->
                  <ul class="navbar-nav cat-nav ms-1 me-1">
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Fruits & Vegetables</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Meat & Fish</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Cooking</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Sauces & Pickles</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Dairy & Eggs</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Breakfast</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Candy & Chocolate</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Snacks & Baking</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Beverages</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Frozen & Canned</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Diabetic Foods</span>
                    </a>
                  </ul>
                </div><!-- /.col -->
                <div class="col-12 col-sm-12 col-md-12 col-lg-9 col-xl-9 col-xxl-9 ps-0 ms-0">
                  <div class="grid py-2">
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-01/arzish-ajwa-al-madina-dates-500-gm.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-01/arzish-mariam-al-madina-dates-500-gm.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-01/ruchi-tomato-ketchup-350-gm.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-01/radhuni-chilli-morich-powder-200-gm.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-01/nestle-koko-krunch-chocolate-cereal-box-300-gm.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-01/nestle-nescafe-classic-instant-coffee-jar-50-gm.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-01/cadbury-dairy-milk-silk-plain-chocolate-bar-150-gm.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-01/aci-pure-salt-500-gm.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                  </div><!-- /.grid -->
                </div><!-- /.col -->
              </div><!-- /.row -->
            </div><!-- /.card-body -->
          </div><!-- /.card -->
        </div><!-- /.container -->
      </section>
      <div class="container"><hr></div>
      <!-- <section class="py-5 my-5">
        <div class="container">
          <!-- Category Card -->
          <div class="card card-display">
            <div class="card-body p-0 m-0">
              <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
                  <h5 class="card-title text-white text-center ps-3 pe-3 pt-1 pb-2">Cleaning Supplies</h5><!-- /.card-title -->
                  <ul class="navbar-nav cat-nav ms-1 me-1">
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Dishwashing Supplies</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Laundry</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Toilet Cleaners</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Napkins & Paper Products</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Pest Control</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Floor & Glass Cleaners</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Cleaning Accessories</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Air Freshners</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Disposable & Trash Bags</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Shoe Care</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Trash Bin & Basket</span>
                    </a>
                  </ul>
                </div><!-- /.col -->
                <div class="col-12 col-sm-12 col-md-12 col-lg-9 col-xl-9 col-xxl-9 ps-0 ms-0">
                  <div class="grid py-2">
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-02/odonil-air-freshener-block-lavender-meadows-50-gm.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-02/rin-washing-powder-power-bright-free-box-1-pcs-1-kg.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-02/vim-dishwashing-powder-500-gm.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-02/fresh-paper-napkins-13-perfumed-100x1-ply-1-pcs.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-02/godrej-good-knight-turbo-powerlite-liquid-vaporizer-machine-refill-1-pcs.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-02/yage-electronic-mosquito-swatter-white-blue-1-pcs.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-02/harpic-liquid-toilet-cleaner-750-ml-lizol-citrus-floor-cleaner-500-ml-free-mug-2-pcs.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-02/rfl-double-paddle-bin-20-ltr-silver-1-pcs.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                  </div><!-- /.grid -->
                </div><!-- /.col -->
              </div><!-- /.row -->
            </div><!-- /.card-body -->
          </div><!-- /.card -->
        </div><!-- /.container -->
      </section>
      <div class="container"><hr></div>
      <section class="py-5 my-5">
        <div class="container">
          <!-- Category Card -->
          <div class="card card-display">
            <div class="card-body p-0 m-0">
              <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
                  <h5 class="card-title text-white text-center ps-3 pe-3 pt-1 pb-2">Personal Care</h5><!-- /.card-title -->
                  <ul class="navbar-nav cat-nav ms-1 me-1">
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Women's Care</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Men's Care</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Handwash</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Tissue & Wipes</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Oral Care</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Skin Care</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Talcom Powder</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Hair Color</span>
                    </a>
                  </ul>
                </div><!-- /.col -->
                <div class="col-12 col-sm-12 col-md-12 col-lg-9 col-xl-9 col-xxl-9 ps-0 ms-0">
                  <div class="grid py-2">
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-03/dove-beauty-bar-white-135-gm.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-03/studio-x-clean-strong-shampoo-for-men-free-face-wash-50-ml-355-ml.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-03/white-tone-face-powder-50-gm.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-03/dove-shampoo-healthy-grow-free-dove-intense-repair-conditioner-50-ml-340-ml.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-03/fresh-perfumed-facial-tissue-150-x-2-ply-box-1-pcs.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-03/vaseline-blueseal-cocoa-butter-jelly-250-ml.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-03/colgate-total-advance-health-toothpaste-120-gm.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-03/dettol-handwash-original-liquid-pump-200-ml.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                  </div><!-- /.grid -->
                </div><!-- /.col -->
              </div><!-- /.row -->
            </div><!-- /.card-body -->
          </div><!-- /.card -->
        </div><!-- /.container -->
      </section>
      <div class="container"><hr></div>
      <section class="py-5 my-5">
        <div class="container">
          <!-- Category Card -->
          <div class="card card-display">
            <div class="card-body p-0 m-0">
              <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
                  <h5 class="card-title text-white text-center ps-3 pe-3 pt-1 pb-2">Health & Wellness</h5><!-- /.card-title -->
                  <ul class="navbar-nav cat-nav ms-1 me-1">
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Keto Food</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Antiseptics</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Handwash & Handrub</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Herbal & Digestive Aids</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Food Supplements</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Face Masks & Safety</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Family Planning</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Mouthwashes & Others</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Adult Diapers</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Multipurpose Spray</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Medical Devices</span>
                    </a>
                  </ul>
                </div><!-- /.col -->
                <div class="col-12 col-sm-12 col-md-12 col-lg-9 col-xl-9 col-xxl-9 ps-0 ms-0">
                  <div class="grid py-2">
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-04/aarong-dairy-sour-curd-500-gm.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-04/aci-savlon-liquid-antiseptic-500-ml.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-04/colgate-plax-peppermint-mouth-wash-750-ml.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-04/dabur-chyawanprash-awaleha-500-gm.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-04/oxyclean-multipurpose-spray-400-ml.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-04/womens-plus-horlicks-health-and-nutrition-drink-jar-400-gm.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-04/sepnil-face-mask-1-box-50-pcs.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-04/standard-horlicks-health-and-nutrition-drink-jar-1000-gm.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                  </div><!-- /.grid -->
                </div><!-- /.col -->
              </div><!-- /.row -->
            </div><!-- /.card-body -->
          </div><!-- /.card -->
        </div><!-- /.container -->
      </section>
      <div class="container"><hr></div>
      <section class="py-5 my-5">
        <div class="container">
          <!-- Category Card -->
          <div class="card card-display">
            <div class="card-body p-0 m-0">
              <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
                  <h5 class="card-title text-white text-center ps-3 pe-3 pt-1 pb-2">Baby Care</h5><!-- /.card-title -->
                  <ul class="navbar-nav cat-nav ms-1 me-1">
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Diapers</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Baby Food</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Baby Skincare</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Wipes</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Baby Oral Care</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Newborn Essentials</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Baby Accessories</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Feeders</span>
                    </a>
                  </ul>
                </div><!-- /.col -->
                <div class="col-12 col-sm-12 col-md-12 col-lg-9 col-xl-9 col-xxl-9 ps-0 ms-0">
                  <div class="grid py-2">
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-05/avonee-pants-minis4-8-kg60pcs.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-05/biomil-4-follow-up-milk-powder-tin-2-3-years-400-gm.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-05/comfort-baby-wet-wipes-yellow-jar-170-pcs.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-05/himalaya-fairness-kesar-face-wash-50-ml-prickly-heat-baby-powder-50-gm-combo-pack.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-05/johnsons-baby-powder-380-gm.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-05/nestle-nido-3-growing-up-milk-powder-3-5-y-350-gm.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-05/prodentalb-baby-toothpaste-strawberry-40-gm.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-05/smartcare-borosilicate-pink-glass-bottle-s-0-months-60-ml.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                  </div><!-- /.grid -->
                </div><!-- /.col -->
              </div><!-- /.row -->
            </div><!-- /.card-body -->
          </div><!-- /.card -->
        </div><!-- /.container -->
      </section>
      <div class="container"><hr></div>
      <section class="py-5 my-5">
        <div class="container">
          <!-- Category Card -->
          <div class="card card-display">
            <div class="card-body p-0 m-0">
              <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
                  <h5 class="card-title text-white text-center ps-3 pe-3 pt-1 pb-2">Home & Kitchen</h5><!-- /.card-title -->
                  <ul class="navbar-nav cat-nav ms-1 me-1">
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Kitchen Accessories</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Kitchen Appliances</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Lights & Electrical</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Tools & Hardware</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Basket & Busket</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Box & Container</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Gardening</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Rack & Organizer</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Disposables</span>
                    </a>
                  </ul>
                </div><!-- /.col -->
                <div class="col-12 col-sm-12 col-md-12 col-lg-9 col-xl-9 col-xxl-9 ps-0 ms-0">
                  <div class="grid py-2">
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-06/angel-bear-toothbrush-holder-cream-1-pcs.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-06/npoly-printed-mini-container-set-4-pcs.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-06/partex-cleen-kitchen-towel-roll-2-pcs.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-06/philips-stellar-bright-led-light-white-20-watt-screw-1-pcs.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-06/rfl-family-basket-1-pcs.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-06/rfl-topper-non-stick-glamour-pan-with-lid-26-cm-red-1-pcs.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-06/round-shape-cake-mould-free-measuring-set-3-pcs.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-06/rfl-tel-vertical-gardening-flower-tub-set-rose-wood-3-pcs.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                  </div><!-- /.grid -->
                </div><!-- /.col -->
              </div><!-- /.row -->
            </div><!-- /.card-body -->
          </div><!-- /.card -->
        </div><!-- /.container -->
      </section>
      <div class="container"><hr></div>
      <section class="py-5 my-5">
        <div class="container">
          <!-- Category Card -->
          <div class="card card-display">
            <div class="card-body p-0 m-0">
              <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
                  <h5 class="card-title text-white text-center ps-3 pe-3 pt-1 pb-2">Stationary & Office</h5><!-- /.card-title -->
                  <ul class="navbar-nav cat-nav ms-1 me-1">
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Office Electronics</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Organizers</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Writing & Printing</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Paper Supplies</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">School Supplies</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Arts & Crafts</span>
                    </a>
                  </ul>
                </div><!-- /.col -->
                <div class="col-12 col-sm-12 col-md-12 col-lg-9 col-xl-9 col-xxl-9 ps-0 ms-0">
                  <div class="grid py-2">
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-07/double-a-a4-size-paper-80-gsm-1-rim.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-07/fevicol-super-glue-3-gm.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-07/horse-stamp-pad-no-3-orchid-blue-1-pcs.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-07/kangaro-punch-machine-1-pcs.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-07/max-geometry-box-1-pcs.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-07/casio-scientific-calculator-fx-991es-plus-1-pcs.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-07/titi-artists-oil-pastel-12-color-1-pack.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-07/sony-aa-alkaline-batteries-2-pcs.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                  </div><!-- /.grid -->
                </div><!-- /.col -->
              </div><!-- /.row -->
            </div><!-- /.card-body -->
          </div><!-- /.card -->
        </div><!-- /.container -->
      </section>
      <div class="container"><hr></div>
      <section class="py-5 my-5">
        <div class="container">
          <!-- Category Card -->
          <div class="card card-display">
            <div class="card-body p-0 m-0">
              <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
                  <h5 class="card-title text-white text-center ps-3 pe-3 pt-1 pb-2">Beauty & Makeup</h5><!-- /.card-title -->
                  <ul class="navbar-nav cat-nav ms-1 me-1">
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Eyes</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Lips</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">nails</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Tools & Brushes</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Face</span>
                    </a>
                  </ul>
                </div><!-- /.col -->
                <div class="col-12 col-sm-12 col-md-12 col-lg-9 col-xl-9 col-xxl-9 ps-0 ms-0">
                  <div class="grid py-2">
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-08/groome-makeup-blender-sponge-pink-1-pcs.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-08/lafz-lip-color-wild-berry-55-ml.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-08/lafz-nail-polish-evening-sand-11-ml.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-08/lipsilk-lip-balm-strawberry-7-gm.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-08/pierre-cardin-automatic-eyeliner-waterproof-1-pcs.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-08/pierre-cardin-natural-look-foundation-30-ml.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-08/pierre-cardin-porcelain-edition-compact-powder-12-gm.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-08/rajkonna-multani-mati-80-gm.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                  </div><!-- /.grid -->
                </div><!-- /.col -->
              </div><!-- /.row -->
            </div><!-- /.card-body -->
          </div><!-- /.card -->
        </div><!-- /.container -->
      </section>
      <div class="container"><hr></div>
      <section class="py-5 my-5">
        <div class="container">
          <!-- Category Card -->
          <div class="card card-display">
            <div class="card-body p-0 m-0">
              <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
                  <h5 class="card-title text-white text-center ps-3 pe-3 pt-1 pb-2">Fashion & Lifestyle</h5><!-- /.card-title -->
                  <ul class="navbar-nav cat-nav ms-1 me-1">
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Clothing Essentials</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Money Bags</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Travel Accessories</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Bedding & Blankets</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Baby Clothes</span>
                    </a>
                    <a href="category.html" class="nav-link cat-link" >
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Ladies Handbags</span>
                    </a>
                  </ul>
                </div><!-- /.col -->
                <div class="col-12 col-sm-12 col-md-12 col-lg-9 col-xl-9 col-xxl-9 ps-0 ms-0">
                  <div class="grid py-2">
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-09/baby-dress-set-13-pcs-gift-box-1-pcs.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-09/tasbih-black-1-pcs.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-09/double-part-4-in-1-inflatable-travelling-pillow-set-green-1-pcs.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-09/livingtex-baby-romper-pack-6-9-month-6-pcs.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-09/livingtex-bath-soft-towel-pink-1-pcs.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-09/livingtex-cushion-18-x-18-inch-1-pcs.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-09/livingtex-wash-towel-12-pcs.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                    <div class="card p-0 m-0">
                      <!-- Display Card -->
                      <div class="card-body p-0 m-0">
                        <!-- Card Image -->
                        <div class="card-image">
                          <a href="product.html" class="nav-link" >
                            <img src="./assets/images/products/cat-09/nomad-ladies-bag-blue-pro-1-pcs.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                          </a><!-- /.nav-link -->
                        </div><!-- /.card-image -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                  </div><!-- /.grid -->
                </div><!-- /.col -->
              </div><!-- /.row -->
            </div><!-- /.card-body -->
          </div><!-- /.card -->
        </div><!-- /.container -->
      </section> -->
    </main>
    <!-- FOOTER WIDGETS -->
    <section class="py-5" style="background-color: #92bfa0 ;" >
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
            <div class="position-relative">
              <img src="./assets/images/logo.png" width="250" alt="">
              <p class="text-justify text-xs mt-2 mb-3">
                "Shop fresh groceries from the comfort of your home with Groceria - your one-stop online grocery store. Easy ordering, fast delivery, and quality products guaranteed."
              </p>
              <div class="footer-info">
                <p class="text-xs py-0 my-1">
                  <span>
                    <i class="fas fa-phone"></i>
                  </span>
                  <span class="ps-3 pe-2">:</span>
                  <span>+88 (012) 34-567890</span>
                </p>
                <p class="text-xs py-0 my-1">
                  <span>
                    <i class="fas fa-envelope"></i>
                  </span>
                  <span class="ps-3 pe-2">:</span>
                  <span>info@example.com</span>
                </p>
                <p class="text-xs py-0 my-1">
                  <span>
                    <i class="fas fa-location-dot"></i>
                  </span>
                  <span class="ps-3 pe-2">:</span>
                  <span>Maharashtra, Pune-411045</span>
                </p>
              </div><!-- /.footer-info -->
            </div>
          </div><!-- /.col -->
          <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
            <div class="row">
              <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                <!-- Widget -->
                <div class="widget">
                  <h6>Informations</h6>
                  <ul class="navbar-nav text-xs mt-3">
                    <a href="./info/index.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Disclaimer</span>
                    </a><!-- /.nav-link -->
                    <a href="./blog/index.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Blog Page</span>
                    </a><!-- /.nav-link -->
                    <a href="./info/terms.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Terms of Service</span>
                    </a>
                    <!-- /.nav-link -->
                    <a href="./info/faq.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">F.A.Q</span>
                    </a><!-- /.nav-link -->
                  </ul><!-- /.navbar-nav -->
                </div><!-- /.widget -->
              </div><!-- /.col -->
              <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                <!-- Widget -->
                <div class="widget">
                  <h6>Featured</h6>
                  <ul class="navbar-nav text-xs mt-3">
                    <a href="category.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Home & Cleaning</span>
                    </a><!-- /.nav-link -->
                    <a href="category.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Beauty Products</span>
                    </a><!-- /.nav-link -->
                    <a href="category.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Kitchen Appliances</span>
                    </a><!-- /.nav-link -->
                    <a href="category.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Health Products</span>
                    </a><!-- /.nav-link -->
                  </ul><!-- /.navbar-nav -->
                </div><!-- /.widget -->
              </div><!-- /.col -->
              <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                <!-- Widget -->
                <div class="widget">
                  <h6>Our Policies</h6>
                  <ul class="navbar-nav text-xs mt-3">
                    <a href="./policy/index.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Privacy Policy</span>
                    </a><!-- /.nav-link -->
                    <a href="./policy/shipping.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Shipping Policy</span>
                    </a><!-- /.nav-link -->
                    <a href="./policy/return.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Return Policy</span>
                    </a><!-- /.nav-link -->
                    <a href="./policy/refund.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Refund Policy</span>
                    </a><!-- /.nav-link -->
                  </ul><!-- /.navbar-nav -->
                </div><!-- widget -->
              </div><!-- /.col -->
            </div><!-- /.row -->
          </div><!-- /.col -->
          <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
            <div class="newsletter">
              <h5>Subscribe for Newsletter</h5>
              <form action="" class="form-floating" >
                <div class="form-floating mb-3">
                  <input type="text" class="form-control" id="name" placeholder="John Doe" />
                  <label for="name">Full Name</label>
                </div><!-- /.form-floating -->
                <div class="form-floating">
                  <input type="email" class="form-control" id="email" placeholder="someone@example.com" />
                  <label for="email">Email Address</label>
                </div><!-- /.form-floating -->
                <div class="btn-group d-grid mt-3">
                  <button type="submit" class="btn btn-outline-primary" >
                    <i class="fas fa-envelope"></i>
                    <span class="ps-2">Subscribe</span>
                  </button><!-- /.btn -->
                </div><!-- /.btn-group -->
              </form><!-- /.form-floating -->
            </div><!-- /.newsletter -->
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- ./footer-widgets -->
    <!-- FOOTER BAR -->
    <footer class="py-2" style="background-color: #c5dbcb ;">
      <div class="d-flex social-media flex-wrap align-items-center">
        <a href="https://www.facebook.com" class="btn btn-outline-secondary rounded-circle" target="_blank">
          <i class="fab fa-facebook-f"></i>
        </a><!-- /.btn -->
        <a href="https://www.twitter.com" class="btn btn-outline-secondary rounded-circle" target="_blank">
          <i class="fab fa-twitter"></i>
        </a><!-- /.btn -->
        <a href="https://www.linkedin.com" class="btn btn-outline-secondary rounded-circle" target="_blank">
          <i class="fab fa-linkedin-in"></i>
        </a><!-- /.btn -->
        <a href="https://www.instagram.com" class="btn btn-outline-secondary rounded-circle" target="_blank">
          <i class="fab fa-instagram"></i>
        </a><!-- /.btn -->
        <a href="https://www.github.com" class="btn btn-outline-secondary rounded-circle" target="_blank">
          <i class="fab fa-github"></i>
        </a><!-- /.btn -->
      </div>
    </div><!-- /.footer-bar -->
  </footer>
    <!-- jQuery -->
    <script src="./plugins/jQuery/jquery-3.6.4.min.js"></script>
    <!-- Font Awesome : JS -->
    <script src="./plugins/font-awesome/js/all.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="./plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Owl Carousel -->
    <script src="./plugins/owl-carousel/js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="./assets/js/scripts3.js"></script>
  </body>

</html>