<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Required Meta Tag -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Muhammad Nasir Uddin Khan Shawon" />
    <meta name="description" content="Shop fresh groceries from the comfort of your home with Groceria - your one-stop online grocery store. Easy ordering, fast delivery, and quality products guaranteed." />
    <!-- Web Page Title -->
    <title>Shop | Groceria - Online Grocery Shop</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="./assets/images/favicon.svg" type="image/x-icon" />
    <!-- Font Awesome : CSS -->
    <link rel="stylesheet" href="./plugins/font-awesome/css/all.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./plugins/bootstrap/css/bootstrap.min.css" />
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="./plugins/owl-carousel/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./plugins/owl-carousel/css/owl.theme.default.min.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/styles3.css" />
  </head>

  <body>
    <!-- Scroll-to-Top Button -->
    <button id="top" type="button" class="btn btn-scroll-top" >
      <i class="fas fa-angle-up"></i>
    </button>
    <!-- HEADER -->
    <header class="bg-light py-2">
      <!-- Top Header -->
      <div class="container d-md-flex top-header align-items-center">
        <div class="d-flex flex-wrap align-items-center">
          <i class="fas fa-phone me-2"></i>
          <a href="tel:+880124567890" class="text-dark text-decoration-none me-4">+88 (012) 34-567890</a>
          <i class="fas fa-envelope me-2"></i>
          <a href="mailto:info@example.com" class="text-dark text-decoration-none me-4">info@example.com</a>
        </div>
        <div class="d-flex flex-wrap align-items-center">
          <i class="fas fa-map-marker-alt me-2"></i>
          <span class="text-dark me-4">Maharashtra, Pune-411045</span>
          <i class="fas fa-clock me-2"></i>
          <span class="text-dark">9AM to 11PM</span>
        </div>
      </div><!-- /.top-header -->
    </header>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-md bg-light navbar-light shadow-sm sticky-top py-3">
      <div class="container">
        <!-- Navbar Brand -->
        <a class="navbar-brand" href="index.html">
          <img src="./assets/images/logo.png" width="150" alt="" />
        </a><!-- /.navbar-brand -->
        <!-- Navbar Toggler -->
        <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span><!-- /.navbar-toggler-icon -->
        </button><!-- /.navbar-toggler -->
        <!-- Navbar Collapse -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a><!-- /.nav-link -->
            </li><!-- /.nav-item -->
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a><!-- /.nav-link -->
            </li><!-- /.nav-item -->
            <li class="nav-item">
              <a class="nav-link" href="shop.html">Shop</a><!-- /.nav-link -->
            </li><!-- /.nav-item -->
            <li class="nav-item">
              <a class="nav-link" href="category.html">Category</a><!-- /.nav-link -->
            </li><!-- /.nav-item -->
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a><!-- /.nav-link -->
            </li><!-- /.nav-item -->
          </ul><!-- /.navbar-nav -->
          <ul class="navbar-nav icon-menu ms-auto">
            <li class="nav-item">
              <a class="btn btn-outline-primary rounded-circle" href="#">
                <i class="fas fa-search"></i>
              </a><!-- /.btn -->
            </li><!-- /.nav-item -->
            <li class="nav-item">
              <a class="btn btn-outline-primary rounded-circle position-relative" href="wishlist.html">
                <i class="fas fa-heart"></i>
                <span class="badge bg-primary rounded-circle position-absolute" style="top: -12px; right: -8px;" >0</span>
              </a><!-- /.btn -->
            </li><!-- /.nav-item -->
            <li class="nav-item">
              <a class="btn btn-outline-primary rounded-circle position-relative" href="cart.html">
                <i class="fas fa-shopping-cart"></i>
                <span class="badge bg-primary rounded-circle position-absolute" style="top: -12px; right: -8px;" >0</span>
              </a><!-- /.btn -->
            </li><!-- /.nav-item -->
            <li class="nav-item">
              <a class="btn btn-outline-primary rounded-circle" href="./auth/index.html">
                <i class="fas fa-user"></i>
              </a><!-- /.btn -->
            </li><!-- /.nav-item -->
          </ul><!-- /.navbar-nav -->
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->
    <!-- CAROUSEL -->
    <div id="demo" class="carousel slide delivary" data-bs-ride="carousel">
      <!-- The slideshow/carousel -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <p class="py-2 m-0 text-center">
            <i class="fas fa-truck-fast"></i>
            <span>Delivery charges will be <span class="badge bg-secondary">Free</span> only in <b>Pune</b></span>
          </p>
        </div><!-- /.carousel-item -->
        <div class="carousel-item">
          <p class="py-2 m-0 text-center">
            <i class="fas fa-truck-fast"></i>
            <span>Delivery charges will be <span class="badge bg-secondary">RS. 60/-</span> only in <b>Mumbai</b></span>
          </p>
        </div><!-- /.carousel-item -->
        <div class="carousel-item">
          <p class="py-2 m-0 text-center">
            <i class="fas fa-truck-fast"></i>
            <span>Delivery charges will be <span class="badge bg-secondary">RS. 120/-</span> outside <b>Pune and Mumbai</b></span>
          </p>
        </div><!-- /.carousel-item -->
      </div><!-- /.carousel-inner -->
    </div><!-- /.carousel -->
    <!-- MAIN CONTENT -->
    <main>
      <section class="py-5">
        <div class="container">
          <div class="d-flex justify-content-between">
            <div class="row">
              <div class="col pe-0 me-0">
                <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                  <i class="fas fa-sliders"></i>
                  <span class="ps-1">Filter</span>
                </button>
              </div>
              <div class="col ps-0 ms-0">
                <select class="form-select form-select-sm" aria-label="Default select example">
                  <option selected>Default</option>
                  <option value="1">Name A to Z</option>
                  <option value="2">Name Z to A</option>
                  <option value="3">Price Low to High</option>
                  <option value="4">Price High to Low</option>
                </select>
              </div>
            </div>
            <nav aria-label="Page navigation example">
              <ul class="pagination pagination-sm justify-content-end">
                <li class="page-item disabled">
                  <a class="page-link">
                    <i class="fas fa-angle-left"></i>
                  </a>
                </li>
                <li class="page-item"><a class="page-link active" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#">
                    <i class="fas fa-angle-right"></i>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
          <aside class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Search Filter</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <!-- <p>Try scrolling the rest of the page to see this option in action.</p> -->
              <form action="">
                <h6>Search by keyword :</h6>
                <div class="form-group mt-2 mb-4">
                  <div class="input-group">
                    <input type="search" name="" class="form-control" id="search" placeholder="Search here ..." />
                    <button type="submit" class="btn btn-outline-primary" >
                      <i class="fas fa-search"></i>
                    </button>
                  </div>
                </div>
              </form>
              <hr>
              <div class="my-4">
                <label for="customRange2" class="form-label">Price Range</label>
                <input type="range" class="form-range" id="customRange2" />
              </div>
              <hr>
              <div class="my-4">
                <h6>Filter By Brands :</h6>
                <form action="">
                  <div class="input-group input-group-sm mt-1 mb-2">
                    <input type="search" name="" class="form-control" id="brandSearch" placeholder="Search Brands ..." />
                    <button type="submit" class="btn btn-outline-primary" >
                      <i class="fas fa-search"></i>
                    </button>
                  </div>
                </form>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="nestle">
                  <label class="form-check-label" for="nestle">Nestle</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="unilever">
                  <label class="form-check-label" for="unilever">Unilever</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="cocaCola">
                  <label class="form-check-label" for="cocaCola">Coca-Cola</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="pepsico">
                  <label class="form-check-label" for="pepsico">Pepsico</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="pranGroup">
                  <label class="form-check-label" for="pranGroup">Pran Group</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="bombaySweets">
                  <label class="form-check-label" for="bombaySweets">Bombay Sweets</label>
                </div>
              </div>
              <hr>
              <div class="mt-4">
                <h6>Filter By Category :</h6>
                <form action="">
                  <div class="input-group input-group-sm mt-1 mb-2">
                    <input type="search" name="" class="form-control" id="catSearch" placeholder="Search Category ..." />
                    <button type="submit" class="btn btn-outline-primary" >
                      <i class="fas fa-search"></i>
                    </button>
                  </div>
                </form>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="foodBeverages">
                  <label class="form-check-label" for="foodBeverages">Foods & Beverages</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="cleaningSupplies">
                  <label class="form-check-label" for="cleaningSupplies">Cleaning Supplies</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="personalCare">
                  <label class="form-check-label" for="personalCare">Personal Care</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="healthWellness">
                  <label class="form-check-label" for="healthWellness">Health & Wellness</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="babyCare">
                  <label class="form-check-label" for="babyCare">Baby Care</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="homeKitchen">
                  <label class="form-check-label" for="homeKitchen">Home & Kitchen</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="stationaryOffice">
                  <label class="form-check-label" for="stationaryOffice">Stationary & Office</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="beautyMakeup">
                  <label class="form-check-label" for="beautyMakeup">Beauty and MakeUp</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="fashionLifestyle">
                  <label class="form-check-label" for="fashionLifestyle">Fashion & Lifestyle</label>
                </div>
              </div>
              <hr>
              <div class="mt-4">
                <h6>Filter By Ratings :</h6>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="fiveStar">
                  <label class="form-check-label" for="fiveStar">
                    <span>5 Star</span>
                    <span>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </span>
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="fourStar">
                  <label class="form-check-label" for="fourStar">
                    <span>4 Star</span>
                    <span>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                    </span>
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="threeStar">
                  <label class="form-check-label" for="threeStar">
                    <span>3 Star</span>
                    <span>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                      <i class="far fa-star"></i>
                    </span>
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="twoStar">
                  <label class="form-check-label" for="twoStar">
                    <span>2 Star</span>
                    <span>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                      <i class="far fa-star"></i>
                      <i class="far fa-star"></i>
                    </span>
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="oneStar">
                  <label class="form-check-label" for="oneStar">
                    <span>1 Star</span>
                    <span>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                      <i class="far fa-star"></i>
                      <i class="far fa-star"></i>
                      <i class="far fa-star"></i>
                    </span>
                  </label>
                </div>
              </div>
            </div>
          </aside>
          <div class="row" >
            <!-- Product Column -->
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3">
              <a href="product.html" class="nav-link">
                <!-- Card -->
                <div class="card product-card my-3" >
                  <!-- Card Image -->
                  <div class="card-image">
                    <img src="./assets/images/shop/product-01/nestle-nescafe-classic-instant-coffee-jar-50-gm (3).webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                  </div><!-- /.card-image -->
                  <!-- Card Gallery -->
                  <div class="card-gallery owl-carousel owl-theme">
                    <div class="item">
                      <div class="card p-0">
                        <div class="card-body p-0">
                          <img src="./assets/images/shop/product-01/nestle-nescafe-classic-instant-coffee-jar-50-gm (3).webp" class="" alt="..." />
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="card p-0">
                        <div class="card-body p-0">
                          <img src="./assets/images/shop/product-01/nestle-nescafe-classic-instant-coffee-jar-50-gm.webp" class="" alt="..." />
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="card p-0">
                        <div class="card-body p-0">
                          <img src="./assets/images/shop/product-01/nestle-nescafe-classic-instant-coffee-jar-50-gm (2).webp" class="" alt="..." />
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="card p-0">
                        <div class="card-body p-0">
                          <img src="./assets/images/shop/product-01/nestle-nescafe-classic-instant-coffee-jar-50-gm (1).webp" class="" alt="..." />
                        </div>
                      </div>
                    </div>
                  </div><!-- /.card-gallery -->
                  <!-- Card Body -->
                  <div class="card-body text-center">
                    <!-- Card Title -->
                    <h5 class="card-title">Nescafé Coffee Jar</h5><!-- /.card-title -->
                    <!-- Card Text -->
                    <a href="category.html" class="nav-link" >Beverages</a><!-- /.nav-link -->
                    <!-- Card Text -->
                    <p class="card-text mt-2">
                      <i class="fas fa-star rating-icon"></i>
                      <i class="fas fa-star rating-icon"></i>
                      <i class="fas fa-star rating-icon"></i>
                      <i class="fas fa-star rating-icon"></i>
                      <i class="fas fa-star rating-icon"></i>
                    </p><!-- /.card-text -->
                    <!-- Card Text -->
                    <p class="card-text">
                      <strong>RS.</strong>
                      <span class="badge bg-secondary ms-1">195.00/-</span><!-- /.badge -->
                    </p><!-- /.card-text -->
                  </div><!-- /.card-body -->
                  <!-- Card Footer -->
                  <div class="card-footer card-btn d-flex justify-content-center">
                    <a href="#" class="btn btn-outline-danger btn-sm me-2">
                      <i class="fas fa-heart"></i>
                      <span class="ps-1">Wishlist</span>
                    </a><!-- /.btn -->
                    <a href="#" role="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#productModal">
                      <i class="fas fa-eye"></i>
                      <span class="ps-1">Quick View</span>
                    </a><!-- /.btn -->
                  </div><!-- /.card-footer -->
                </div><!-- /.card -->
              </a>
            </div><!-- /.col -->
            <!-- Product Column -->
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3">
              <a href="product.html" class="nav-link">
                <!-- Card -->
                <div class="card product-card my-3" >
                  <!-- Ribbon -->
                  <div class="ribbon">
                    <span>New</span>
                  </div><!-- /.ribbon -->
                  <!-- Card Image -->
                  <div class="card-image">
                    <img src="./assets/images/shop/product-02/01.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                  </div><!-- /.card-image -->
                  <!-- Card Gallery -->
                  <div class="card-gallery owl-carousel owl-theme">
                    <div class="item">
                      <div class="card p-0">
                        <div class="card-body p-0">
                          <img src="./assets/images/shop/product-02/01.webp" class="" alt="..." />
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="card p-0">
                        <div class="card-body p-0">
                          <img src="./assets/images/shop/product-02/02.webp" class="" alt="..." />
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="card p-0">
                        <div class="card-body p-0">
                          <img src="./assets/images/shop/product-02/03.webp" class="" alt="..." />
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="card p-0">
                        <div class="card-body p-0">
                          <img src="./assets/images/shop/product-02/04.jpg" class="" alt="..." />
                        </div>
                      </div>
                    </div>
                  </div><!-- /.card-gallery -->
                  <!-- Card Body -->
                  <div class="card-body text-center">
                    <!-- Card Title -->
                    <h5 class="card-title">Arzish Ajwa Dates</h5><!-- /.card-title -->
                    <!-- Card Text -->
                    <a href="category.html" class="nav-link" >Fresh Fruits</a><!-- /.nav-link -->
                    <!-- Card Text -->
                    <p class="card-text mt-2">
                      <i class="fas fa-star rating-icon"></i>
                      <i class="fas fa-star rating-icon"></i>
                      <i class="fas fa-star rating-icon"></i>
                      <i class="fas fa-star rating-icon"></i>
                      <i class="fas fa-star rating-icon"></i>
                    </p><!-- /.card-text -->
                    <!-- Card Text -->
                    <p class="card-text">
                      <strong>RS.</strong>
                      <span class="badge bg-secondary ms-1">700.00/-</span><!-- /.badge -->
                    </p><!-- /.card-text -->
                  </div><!-- /.card-body -->
                  <!-- Card Footer -->
                  <div class="card-footer card-btn d-flex justify-content-center">
                    <a href="#" class="btn btn-outline-danger btn-sm me-2">
                      <i class="fas fa-heart"></i>
                      <span class="ps-1">Wishlist</span>
                    </a><!-- /.btn -->
                    <a href="#" role="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#productModal">
                      <i class="fas fa-eye"></i>
                      <span class="ps-1">Quick View</span>
                    </a><!-- /.btn -->
                  </div><!-- /.card-footer -->
                </div><!-- /.card -->
              </a>
            </div><!-- /.col -->
            <!-- Product Column -->
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3">
              <a href="product.html" class="nav-link">
                <!-- Card -->
                <div class="card product-card my-3" >
                  <!-- Ribbon -->
                  <div class="ribbon">
                    <span>Hot</span>
                  </div><!-- /.ribbon -->
                  <!-- Card Image -->
                  <div class="card-image">
                    <img src="./assets/images/products/cat-01/nestle-koko-krunch-chocolate-cereal-box-300-gm.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                  </div><!-- /.card-image -->
                  <!-- Card Gallery -->
                  <div class="card-gallery owl-carousel owl-theme">
                    <div class="item">
                      <div class="card p-0">
                        <div class="card-body p-0">
                          <img src="./assets/images/shop/product-03/01.webp" class="" alt="..." />
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="card p-0">
                        <div class="card-body p-0">
                          <img src="./assets/images/shop/product-03/02.webp" class="" alt="..." />
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="card p-0">
                        <div class="card-body p-0">
                          <img src="./assets/images/shop/product-03/03.webp" class="" alt="..." />
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="card p-0">
                        <div class="card-body p-0">
                          <img src="./assets/images/shop/product-03/04.webp" class="" alt="..." />
                        </div>
                      </div>
                    </div>
                  </div><!-- /.card-gallery -->
                  <!-- Card Body -->
                  <div class="card-body text-center">
                    <!-- Card Title -->
                    <h5 class="card-title">Nestlé Koko Krunch</h5><!-- /.card-title -->
                    <!-- Card Text -->
                    <a href="category.html" class="nav-link" >Cereals</a><!-- /.nav-link -->
                    <!-- Card Text -->
                    <p class="card-text mt-2">
                      <i class="fas fa-star rating-icon"></i>
                      <i class="fas fa-star rating-icon"></i>
                      <i class="fas fa-star rating-icon"></i>
                      <i class="fas fa-star rating-icon"></i>
                      <i class="fas fa-star rating-icon"></i>
                    </p><!-- /.card-text -->
                    <!-- Card Text -->
                    <p class="card-text">
                      <strong>RS.</strong>
                      <span class="badge bg-secondary ms-1">450.00/-</span><!-- /.badge -->
                    </p><!-- /.card-text -->
                  </div><!-- /.card-body -->
                  <!-- Card Footer -->
                  <div class="card-footer card-btn d-flex justify-content-center">
                    <a href="#" class="btn btn-outline-danger btn-sm me-2">
                      <i class="fas fa-heart"></i>
                      <span class="ps-1">Wishlist</span>
                    </a><!-- /.btn -->
                    <a href="#" role="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#productModal">
                      <i class="fas fa-eye"></i>
                      <span class="ps-1">Quick View</span>
                    </a><!-- /.btn -->
                  </div><!-- /.card-footer -->
                </div><!-- /.card -->
              </a>
            </div><!-- /.col -->
            <!-- Product Column -->
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3">
              <a href="product.html" class="nav-link">
                <!-- Card -->
                <div class="card product-card my-3" >
                  <!-- Card Image -->
                  <div class="card-image">
                    <img src="./assets/images/shop/product-04/01.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                  </div><!-- /.card-image -->
                  <!-- Card Gallery -->
                  <div class="card-gallery owl-carousel owl-theme">
                    <div class="item">
                      <div class="card p-0">
                        <div class="card-body p-0">
                          <img src="./assets/images/shop/product-04/02.webp" class="" alt="..." />
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="card p-0">
                        <div class="card-body p-0">
                          <img src="./assets/images/shop/product-04/03.webp" class="" alt="..." />
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="card p-0">
                        <div class="card-body p-0">
                          <img src="./assets/images/shop/product-04/04.webp" class="" alt="..." />
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="card p-0">
                        <div class="card-body p-0">
                          <img src="./assets/images/shop/product-04/05.webp" class="" alt="..." />
                        </div>
                      </div>
                    </div>
                  </div><!-- /.card-gallery -->
                  <!-- Card Body -->
                  <div class="card-body text-center">
                    <!-- Card Title -->
                    <h5 class="card-title">Vim Liquid Pouch</h5><!-- /.card-title -->
                    <!-- Card Text -->
                    <a href="category.html" class="nav-link" >Diswashing Supplies</a><!-- /.nav-link -->
                    <!-- Card Text -->
                    <p class="card-text mt-2">
                      <i class="fas fa-star rating-icon"></i>
                      <i class="fas fa-star rating-icon"></i>
                      <i class="fas fa-star rating-icon"></i>
                      <i class="fas fa-star rating-icon"></i>
                      <i class="fas fa-star rating-icon"></i>
                    </p><!-- /.card-text -->
                    <!-- Card Text -->
                    <p class="card-text">
                      <strong>RS.</strong>
                      <span class="badge bg-secondary ms-1">70.00/-</span><!-- /.badge -->
                    </p><!-- /.card-text -->
                  </div><!-- /.card-body -->
                  <!-- Card Footer -->
                  <div class="card-footer card-btn d-flex justify-content-center">
                    <a href="#" class="btn btn-outline-danger btn-sm me-2">
                      <i class="fas fa-heart"></i>
                      <span class="ps-1">Wishlist</span>
                    </a><!-- /.btn -->
                    <a href="#" role="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#productModal">
                      <i class="fas fa-eye"></i>
                      <span class="ps-1">Quick View</span>
                    </a><!-- /.btn -->
                  </div><!-- /.card-footer -->
                </div><!-- /.card -->
              </a>
            </div><!-- /.col -->
            <!-- Product Column -->
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3">
              <a href="product.html" class="nav-link">
                <!-- Card -->
                <div class="card product-card my-3" >
                  <!-- Card Image -->
                  <div class="card-image">
                    <img src="./assets/images/shop/product-05/01.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                  </div><!-- /.card-image -->
                  <!-- Card Gallery -->
                  <div class="card-gallery owl-carousel owl-theme">
                    <div class="item">
                      <div class="card p-0">
                        <div class="card-body p-0">
                          <img src="./assets/images/shop/product-05/02.webp" class="" alt="..." />
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="card p-0">
                        <div class="card-body p-0">
                          <img src="./assets/images/shop/product-05/03.webp" class="" alt="..." />
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="card p-0">
                        <div class="card-body p-0">
                          <img src="./assets/images/shop/product-05/04.webp" class="" alt="..." />
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="card p-0">
                        <div class="card-body p-0">
                          <img src="./assets/images/shop/product-05/05.webp" class="" alt="..." />
                        </div>
                      </div>
                    </div>
                  </div><!-- /.card-gallery -->
                  <!-- Card Body -->
                  <div class="card-body text-center">
                    <!-- Card Title -->
                    <h5 class="card-title">Dove Bar (White)</h5><!-- /.card-title -->
                    <!-- Card Text -->
                    <a href="category.html" class="nav-link" >Women's Soap</a><!-- /.nav-link -->
                    <!-- Card Text -->
                    <p class="card-text mt-2">
                      <i class="fas fa-star rating-icon"></i>
                      <i class="fas fa-star rating-icon"></i>
                      <i class="fas fa-star rating-icon"></i>
                      <i class="fas fa-star rating-icon"></i>
                      <i class="fas fa-star rating-icon"></i>
                    </p><!-- /.card-text -->
                    <!-- Card Text -->
                    <p class="card-text">
                      <strong>RS.</strong>
                      <span class="badge bg-secondary ms-1">195.00/-</span><!-- /.badge -->
                    </p><!-- /.card-text -->
                  </div><!-- /.card-body -->
                  <!-- Card Footer -->
                  <div class="card-footer card-btn d-flex justify-content-center">
                    <a href="#" class="btn btn-outline-danger btn-sm me-2">
                      <i class="fas fa-heart"></i>
                      <span class="ps-1">Wishlist</span>
                    </a><!-- /.btn -->
                    <a href="#" role="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#productModal">
                      <i class="fas fa-eye"></i>
                      <span class="ps-1">Quick View</span>
                    </a><!-- /.btn -->
                  </div><!-- /.card-footer -->
                </div><!-- /.card -->
              </a>
            </div><!-- /.col -->
            <!-- Product Column -->
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3">
              <a href="product.html" class="nav-link">
                <!-- Card -->
                <div class="card product-card my-3" >
                  <!-- Card Image -->
                  <div class="card-image">
                    <img src="./assets/images/shop/product-06/01.jpeg" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                  </div><!-- /.card-image -->
                  <!-- Card Gallery -->
                  <div class="card-gallery owl-carousel owl-theme">
                    <div class="item">
                      <div class="card p-0">
                        <div class="card-body p-0">
                          <img src="./assets/images/shop/product-06/01.jpg" class="" alt="..." />
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="card p-0">
                        <div class="card-body p-0">
                          <img src="./assets/images/shop/product-06/03.jpg" class="" alt="..." />
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="card p-0">
                        <div class="card-body p-0">
                          <img src="./assets/images/shop/product-06/03.jpg" class="" alt="..." />
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="card p-0">
                        <div class="card-body p-0">
                          <img src="./assets/images/shop/product-06/04.jpg" class="" alt="..." />
                        </div>
                      </div>
                    </div>
                  </div><!-- /.card-gallery -->
                  <!-- Card Body -->
                  <div class="card-body text-center">
                    <!-- Card Title -->
                    <h5 class="card-title">Dairy Milk Silk</h5><!-- /.card-title -->
                    <!-- Card Text -->
                    <a href="category.html" class="nav-link" >Chocolate</a><!-- /.nav-link -->
                    <!-- Card Text -->
                    <p class="card-text mt-2">
                      <i class="fas fa-star rating-icon"></i>
                      <i class="fas fa-star rating-icon"></i>
                      <i class="fas fa-star rating-icon"></i>
                      <i class="fas fa-star rating-icon"></i>
                      <i class="fas fa-star rating-icon"></i>
                    </p><!-- /.card-text -->
                    <!-- Card Text -->
                    <p class="card-text">
                      <strong>RS.</strong>
                      <span class="badge bg-secondary ms-1">140.00/-</span><!-- /.badge -->
                    </p><!-- /.card-text -->
                  </div><!-- /.card-body -->
                  <!-- Card Footer -->
                  <div class="card-footer card-btn d-flex justify-content-center">
                    <a href="#" class="btn btn-outline-danger btn-sm me-2">
                      <i class="fas fa-heart"></i>
                      <span class="ps-1">Wishlist</span>
                    </a><!-- /.btn -->
                    <a href="#" role="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#productModal">
                      <i class="fas fa-eye"></i>
                      <span class="ps-1">Quick View</span>
                    </a><!-- /.btn -->
                  </div><!-- /.card-footer -->
                </div><!-- /.card -->
              </a>
            </div><!-- /.col -->
            <!-- Product Column -->
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3">
              <a href="product.html" class="nav-link">
                <!-- Card -->
                <div class="card product-card my-3" >
                  <!-- Card Image -->
                  <div class="card-image">
                    <img src="./assets/images/shop/product-07/01.webp" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                  </div><!-- /.card-image -->
                  <!-- Card Gallery -->
                  <div class="card-gallery owl-carousel owl-theme">
                    <div class="item">
                      <div class="card p-0">
                        <div class="card-body p-0">
                          <img src="./assets/images/shop/product-07/01.webp" class="" alt="..." />
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="card p-0">
                        <div class="card-body p-0">
                          <img src="./assets/images/shop/product-07/02.jpg" class="" alt="..." />
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="card p-0">
                        <div class="card-body p-0">
                          <img src="./assets/images/shop/product-07/03.jpeg" class="" alt="..." />
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="card p-0">
                        <div class="card-body p-0">
                          <img src="./assets/images/shop/product-07/04.jpg" class="" alt="..." />
                        </div>
                      </div>
                    </div>
                  </div><!-- /.card-gallery -->
                  <!-- Card Body -->
                  <div class="card-body text-center">
                    <!-- Card Title -->
                    <h5 class="card-title">Standard Horlicks</h5><!-- /.card-title -->
                    <!-- Card Text -->
                    <a href="category.html" class="nav-link" >Food Suppliments</a><!-- /.nav-link -->
                    <!-- Card Text -->
                    <p class="card-text mt-2">
                      <i class="fas fa-star rating-icon"></i>
                      <i class="fas fa-star rating-icon"></i>
                      <i class="fas fa-star rating-icon"></i>
                      <i class="fas fa-star rating-icon"></i>
                      <i class="fas fa-star rating-icon"></i>
                    </p><!-- /.card-text -->
                    <!-- Card Text -->
                    <p class="card-text">
                      <strong>RS.</strong>
                      <span class="badge bg-secondary ms-1">420.00/-</span><!-- /.badge -->
                    </p><!-- /.card-text -->
                  </div><!-- /.card-body -->
                  <!-- Card Footer -->
                  <div class="card-footer card-btn d-flex justify-content-center">
                    <a href="#" class="btn btn-outline-danger btn-sm me-2">
                      <i class="fas fa-heart"></i>
                      <span class="ps-1">Wishlist</span>
                    </a><!-- /.btn -->
                    <a href="#" role="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#productModal">
                      <i class="fas fa-eye"></i>
                      <span class="ps-1">Quick View</span>
                    </a><!-- /.btn -->
                  </div><!-- /.card-footer -->
                </div><!-- /.card -->
              </a>
            </div><!-- /.col -->
            <!-- Product Column -->
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3">
              <a href="product.html" class="nav-link">
                <!-- Card -->
                <div class="card product-card my-3" >
                  <!-- Card Image -->
                  <div class="card-image">
                    <img src="./assets/images/shop/product-08/01.jpg" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                  </div><!-- /.card-image -->
                  <!-- Card Gallery -->
                  <div class="card-gallery owl-carousel owl-theme">
                    <div class="item">
                      <div class="card p-0">
                        <div class="card-body p-0">
                          <img src="./assets/images/shop/product-08/01.jpg" class="" alt="..." />
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="card p-0">
                        <div class="card-body p-0">
                          <img src="./assets/images/shop/product-08/02.jpg" class="" alt="..." />
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="card p-0">
                        <div class="card-body p-0">
                          <img src="./assets/images/shop/product-08/03.jpg" class="" alt="..." />
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="card p-0">
                        <div class="card-body p-0">
                          <img src="./assets/images/shop/product-08/04.jpg" class="" alt="..." />
                        </div>
                      </div>
                    </div>
                  </div><!-- /.card-gallery -->
                  <!-- Card Body -->
                  <div class="card-body text-center">
                    <!-- Card Title -->
                    <h5 class="card-title">Maggi Noodles</h5><!-- /.card-title -->
                    <!-- Card Text -->
                    <a href="category.html" class="nav-link" >Snacks</a><!-- /.nav-link -->
                    <!-- Card Text -->
                    <p class="card-text mt-2">
                      <i class="fas fa-star rating-icon"></i>
                      <i class="fas fa-star rating-icon"></i>
                      <i class="fas fa-star rating-icon"></i>
                      <i class="fas fa-star rating-icon"></i>
                      <i class="fas fa-star rating-icon"></i>
                    </p><!-- /.card-text -->
                    <!-- Card Text -->
                    <p class="card-text">
                      <strong>RS.</strong>
                      <span class="badge bg-secondary ms-1">239.00/-</span><!-- /.badge -->
                    </p><!-- /.card-text -->
                  </div><!-- /.card-body -->
                  <!-- Card Footer -->
                  <div class="card-footer card-btn d-flex justify-content-center">
                    <a href="#" class="btn btn-outline-danger btn-sm me-2">
                      <i class="fas fa-heart"></i>
                      <span class="ps-1">Wishlist</span>
                    </a><!-- /.btn -->
                    <a href="#" role="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#productModal">
                      <i class="fas fa-eye"></i>
                      <span class="ps-1">Quick View</span>
                    </a><!-- /.btn -->
                  </div><!-- /.card-footer -->
                </div><!-- /.card -->
              </a>
            </div><!-- /.col -->
            <!-- Product Column -->
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3">
              <a href="product.html" class="nav-link">
                <!-- Card -->
                <div class="card product-card my-3" >
                  <!-- Card Image -->
                  <div class="card-image">
                    <img src="./assets/images/shop/product-09/01.jpg" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                  </div><!-- /.card-image -->
                  <!-- Card Gallery -->
                  <div class="card-gallery owl-carousel owl-theme">
                    <div class="item">
                      <div class="card p-0">
                        <div class="card-body p-0">
                          <img src="./assets/images/shop/product-09/01.jpg" class="" alt="..." />
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="card p-0">
                        <div class="card-body p-0">
                          <img src="./assets/images/shop/product-09/02.jpg" class="" alt="..." />
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="card p-0">
                        <div class="card-body p-0">
                          <img src="./assets/images/shop/product-09/03.jpg" class="" alt="..." />
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="card p-0">
                        <div class="card-body p-0">
                          <img src="./assets/images/shop/product-09/04.jpeg" class="" alt="..." />
                        </div>
                      </div>
                    </div>
                  </div><!-- /.card-gallery -->
                  <!-- Card Body -->
                  <div class="card-body text-center">
                    <!-- Card Title -->
                    <h5 class="card-title">Lays Potato Chips</h5><!-- /.card-title -->
                    <!-- Card Text -->
                    <a href="category.html" class="nav-link" >Snacks</a><!-- /.nav-link -->
                    <!-- Card Text -->
                    <p class="card-text mt-2">
                      <i class="fas fa-star rating-icon"></i>
                      <i class="fas fa-star rating-icon"></i>
                      <i class="fas fa-star rating-icon"></i>
                      <i class="fas fa-star rating-icon"></i>
                      <i class="fas fa-star rating-icon"></i>
                    </p><!-- /.card-text -->
                    <!-- Card Text -->
                    <p class="card-text">
                      <strong>RS.</strong>
                      <span class="badge bg-secondary ms-1">60.00/-</span><!-- /.badge -->
                    </p><!-- /.card-text -->
                  </div><!-- /.card-body -->
                  <!-- Card Footer -->
                  <div class="card-footer card-btn d-flex justify-content-center">
                    <a href="#" class="btn btn-outline-danger btn-sm me-2">
                      <i class="fas fa-heart"></i>
                      <span class="ps-1">Wishlist</span>
                    </a><!-- /.btn -->
                    <a href="#" role="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#productModal">
                      <i class="fas fa-eye"></i>
                      <span class="ps-1">Quick View</span>
                    </a><!-- /.btn -->
                  </div><!-- /.card-footer -->
                </div><!-- /.card -->
              </a>
            </div><!-- /.col -->
            <!-- Product Column -->
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3">
              <a href="product.html" class="nav-link">
                <!-- Card -->
                <div class="card product-card my-3" >
                  <!-- Card Image -->
                  <div class="card-image">
                    <img src="./assets/images/shop/product-10/01.jpeg" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                  </div><!-- /.card-image -->
                  <!-- Card Gallery -->
                  <div class="card-gallery owl-carousel owl-theme">
                    <div class="item">
                      <div class="card p-0">
                        <div class="card-body p-0">
                          <img src="./assets/images/shop/product-10/01.jpeg" class="" alt="..." />
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="card p-0">
                        <div class="card-body p-0">
                          <img src="./assets/images/shop/product-10/02.jpeg" class="" alt="..." />
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="card p-0">
                        <div class="card-body p-0">
                          <img src="./assets/images/shop/product-10/03.jpg" class="" alt="..." />
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="card p-0">
                        <div class="card-body p-0">
                          <img src="./assets/images/shop/product-10/04.png" class="" alt="..." />
                        </div>
                      </div>
                    </div>
                  </div><!-- /.card-gallery -->
                  <!-- Card Body -->
                  <div class="card-body text-center">
                    <!-- Card Title -->
                    <h5 class="card-title">Zero Cal</h5><!-- /.card-title -->
                    <!-- Card Text -->
                    <a href="category.html" class="nav-link" >Diabetic Food</a><!-- /.nav-link -->
                    <!-- Card Text -->
                    <p class="card-text mt-2">
                      <i class="fas fa-star rating-icon"></i>
                      <i class="fas fa-star rating-icon"></i>
                      <i class="fas fa-star rating-icon"></i>
                      <i class="fas fa-star rating-icon"></i>
                      <i class="fas fa-star rating-icon"></i>
                    </p><!-- /.card-text -->
                    <!-- Card Text -->
                    <p class="card-text">
                      <strong>RS.</strong>
                      <span class="badge bg-secondary ms-1">200.00/-</span><!-- /.badge -->
                    </p><!-- /.card-text -->
                  </div><!-- /.card-body -->
                  <!-- Card Footer -->
                  <div class="card-footer card-btn d-flex justify-content-center">
                    <a href="#" class="btn btn-outline-danger btn-sm me-2">
                      <i class="fas fa-heart"></i>
                      <span class="ps-1">Wishlist</span>
                    </a><!-- /.btn -->
                    <a href="#" role="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#productModal">
                      <i class="fas fa-eye"></i>
                      <span class="ps-1">Quick View</span>
                    </a><!-- /.btn -->
                  </div><!-- /.card-footer -->
                </div><!-- /.card -->
              </a>
            </div><!-- /.col -->
            <!-- Product Column -->
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3">
              <a href="product.html" class="nav-link">
                <!-- Card -->
                <div class="card product-card my-3" >
                  <!-- Card Image -->
                  <div class="card-image">
                    <img src="./assets/images/shop/product-11/01.jpeg" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                  </div><!-- /.card-image -->
                  <!-- Card Gallery -->
                  <div class="card-gallery owl-carousel owl-theme">
                    <div class="item">
                      <div class="card p-0">
                        <div class="card-body p-0">
                          <img src="./assets/images/shop/product-11/01.jpeg" class="" alt="..." />
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="card p-0">
                        <div class="card-body p-0">
                          <img src="./assets/images/shop/product-11/02.jpg" class="" alt="..." />
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="card p-0">
                        <div class="card-body p-0">
                          <img src="./assets/images/shop/product-11/03.jpg" class="" alt="..." />
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="card p-0">
                        <div class="card-body p-0">
                          <img src="./assets/images/shop/product-11/04.jpg" class="" alt="..." />
                        </div>
                      </div>
                    </div>
                  </div><!-- /.card-gallery -->
                  <!-- Card Body -->
                  <div class="card-body text-center">
                    <!-- Card Title -->
                    <h5 class="card-title">Kulson Maccaroni</h5><!-- /.card-title -->
                    <!-- Card Text -->
                    <a href="category.html" class="nav-link" >Pasta & Maccaroni</a><!-- /.nav-link -->
                    <!-- Card Text -->
                    <p class="card-text mt-2">
                      <i class="fas fa-star rating-icon"></i>
                      <i class="fas fa-star rating-icon"></i>
                      <i class="fas fa-star rating-icon"></i>
                      <i class="fas fa-star rating-icon"></i>
                      <i class="fas fa-star rating-icon"></i>
                    </p><!-- /.card-text -->
                    <!-- Card Text -->
                    <p class="card-text">
                      <strong>RS.</strong>
                      <span class="badge bg-secondary ms-1">85.00/-</span><!-- /.badge -->
                    </p><!-- /.card-text -->
                  </div><!-- /.card-body -->
                  <!-- Card Footer -->
                  <div class="card-footer card-btn d-flex justify-content-center">
                    <a href="#" class="btn btn-outline-danger btn-sm me-2">
                      <i class="fas fa-heart"></i>
                      <span class="ps-1">Wishlist</span>
                    </a><!-- /.btn -->
                    <a href="#" role="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#productModal">
                      <i class="fas fa-eye"></i>
                      <span class="ps-1">Quick View</span>
                    </a><!-- /.btn -->
                  </div><!-- /.card-footer -->
                </div><!-- /.card -->
              </a>
            </div><!-- /.col -->
            <!-- Product Column -->
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3">
              <a href="product.html" class="nav-link">
                <!-- Card -->
                <div class="card product-card my-3" >
                  <!-- Ribbon -->
                  <div class="ribbon">
                    <span>-10%</span>
                  </div><!-- /.ribbon -->
                  <!-- Card Image -->
                  <div class="card-image">
                    <img src="./assets/images/shop/product-12/01.jpg" class="card-img-top" alt="..." /><!-- /.card-img-top -->
                  </div><!-- /.card-image -->
                  <!-- Card Gallery -->
                  <div class="card-gallery owl-carousel owl-theme">
                    <div class="item">
                      <div class="card p-0">
                        <div class="card-body p-0">
                          <img src="./assets/images/shop/product-12/01.jpg" class="" alt="..." />
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="card p-0">
                        <div class="card-body p-0">
                          <img src="./assets/images/shop/product-12/02.jpeg" class="" alt="..." />
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="card p-0">
                        <div class="card-body p-0">
                          <img src="./assets/images/shop/product-12/03.jpg" class="" alt="..." />
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="card p-0">
                        <div class="card-body p-0">
                          <img src="./assets/images/shop/product-12/04.jpg" class="" alt="..." />
                        </div>
                      </div>
                    </div>
                  </div><!-- /.card-gallery -->
                  <!-- Card Body -->
                  <div class="card-body text-center">
                    <!-- Card Title -->
                    <h5 class="card-title">Lexus Biscuits</h5><!-- /.card-title -->
                    <!-- Card Text -->
                    <a href="category.html" class="nav-link" >Snacks</a><!-- /.nav-link -->
                    <!-- Card Text -->
                    <p class="card-text mt-2">
                      <i class="fas fa-star rating-icon"></i>
                      <i class="fas fa-star rating-icon"></i>
                      <i class="fas fa-star rating-icon"></i>
                      <i class="fas fa-star rating-icon"></i>
                      <i class="fas fa-star rating-icon"></i>
                    </p><!-- /.card-text -->
                    <!-- Card Text -->
                    <p class="card-text">
                      <strong>RS.</strong>
                      <s>100.00/-</s>
                      <span class="badge bg-secondary ms-1">90.00/-</span><!-- /.badge -->
                    </p><!-- /.card-text -->
                  </div><!-- /.card-body -->
                  <!-- Card Footer -->
                  <div class="card-footer card-btn d-flex justify-content-center">
                    <a href="#" class="btn btn-outline-danger btn-sm me-2">
                      <i class="fas fa-heart"></i>
                      <span class="ps-1">Wishlist</span>
                    </a><!-- /.btn -->
                    <a href="#" role="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#productModal">
                      <i class="fas fa-eye"></i>
                      <span class="ps-1">Quick View</span>
                    </a><!-- /.btn -->
                  </div><!-- /.card-footer -->
                </div><!-- /.card -->
              </a>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </section>
      <section>
        <!-- Modal -->
        <div class="modal fade" id="productModal" tabindex="-1" aria-labelledby="productModalLabel" aria-hidden="true">
          <div class="modal-xl modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="productModalLabel">Standard Horlicks</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="container">
                  <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-7 col-xxl-7 p-2">
                      <div class="card">
                        <div class="card-body">
                          <div class="display-image">
                            <img src="./assets/images/shop/product-07/01.webp" class="" alt="..." />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 col-xxl-5 p-2">
                      <div class="card">
                        <div class="card-header">
                          <p class="card-text">
                            <span class="badge bg-success">
                              <i class="fas fa-star"></i>
                              <span class="ps-1">4.5 Star</span>
                            </span>
                            <span class="ps-2">35 Ratings & 45 Reviews Given</span>
                          </p>
                        </div>
                        <div class="card-body">
                          <div class="card-text">
                            <h6>Highlights</h6>
                            <p class="text-xs" style="text-align: justify;" >
                              Filled with a wide range of vitamins and minerals including as Calcium, Iron, Zinc, Phosphorous, Vitamins A, C, E, D, B1, B2, B6, B12 - Horlicks is a nourishing beverage that helps support your child’s growth. Produced from a mix of malted barley, wheat and milk, this unrivaled tasty recipe has been providing nutrition to people for many years. Horlicks helps to make kids Taller, Stronger and Sharper!
                            </p>
                          </div>
                          <hr>
                          <table class="table table-borderless">
                            <tbody>
                              <tr>
                                <th class="ps-0 pe-0 py-1">
                                  <h6>SKU</h6>
                                </th>
                                <td class="ps-0 pe-1 py-1">:</td>
                                <td class="ps-0 pe-0 py-1">
                                  <p>HWFS-001</p>
                                </td>
                              </tr>
                              <tr>
                                <th class="ps-0 pe-0 py-1">
                                  <h6>Category</h6>
                                </th>
                                <td class="ps-0 pe-1 py-1">:</td>
                                <td class="ps-0 pe-0 py-1">
                                  <a href="category.html" class="nav-link">Food Suppliments</a>
                                </td>
                              </tr>
                              <tr>
                                <th class="ps-0 pe-0 py-1">
                                  <h6>Brand</h6>
                                </th>
                                <td class="ps-0 pe-1 py-1">:</td>
                                <td class="ps-0 pe-0 py-1">
                                  <p>Unilever</p>
                                </td>
                              </tr>
                              <tr>
                                <th class="ps-0 pe-0 py-1">
                                  <h6>Price</h6>
                                </th>
                                <td class="ps-0 pe-1 py-1">:</td>
                                <td class="ps-0 pe-0 py-1">
                                  <h6>
                                    <strong>BDT.</strong>
                                    <span id="price" class="badge bg-secondary ms-2"></span>
                                  </h6>
                                </td>
                              </tr>
                              <tr>
                                <th class="ps-0 pe-0 py-1">
                                  <h6>Stock</h6>
                                </th>
                                <td class="ps-0 pe-1 py-1">:</td>
                                <td class="ps-0 pe-0 py-1">
                                  <p>
                                    <span>Available in stock</span>
                                    <span class="badge bg-warning ms-1">20</span>
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <hr>
                          <div class="row">
                            <div class="col">
                              <div class="form-group">
                                <label for="size">Size</label>
                                <select id="size" class="form-control mt-2">
                                  <option value="small">250 gm</option>
                                  <option value="medium" selected >500 gm</option>
                                  <option value="large">1000 gm</option>
                                </select>
                              </div>
                            </div>
                            <div class="col">
                              <div class="form-group">
                                <label for="qty">Quantity</label>
                                <div class="input-group mt-2">
                                  <button class="btn btn-sm btn-secondary btn-decrement">
                                    <i class="fas fa-minus"></i>
                                  </button>
                                  <input type="text" name="" class="form-control text-center qty" id="qty" value="1" min="1" />
                                  <button class="btn btn-sm btn-secondary btn-increment">
                                    <i class="fas fa-plus"></i>
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="card-footer">
                          <div class="row">
                            <div class="col">
                              <a href="#" class="btn btn-outline-danger d-block">
                                <i class="fas fa-heart"></i>
                                <span class="ps-1">Add to Wishlist</span>
                              </a>
                            </div>
                            <div class="col">
                              <a href="cart.html" class="btn btn-outline-primary d-block">
                                <i class="fas fa-shopping-cart"></i>
                                <span class="ps-1">Add to Cart</span>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <a href="product.html" class="btn btn-outline-secondary">
                  <i class="fas fa-eye"></i>
                  <span class="ps-1">View Product</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- FOOTER WIDGETS -->
    <section class="py-5" style="background-color: rgb(228, 227, 227);" >
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
            <div class="position-relative">
              <img src="./assets/images/logo.png" width="250" alt="">
              <p class="text-justify text-xs mt-2 mb-3">
                "Shop fresh groceries from the comfort of your home with Groceria - your one-stop online grocery store. Easy ordering, fast delivery, and quality products guaranteed."
              </p>
              <div class="footer-info">
                <p class="text-xs py-0 my-1">
                  <span>
                    <i class="fas fa-phone"></i>
                  </span>
                  <span class="ps-3 pe-2">:</span>
                  <span>+88 (012) 34-567890</span>
                </p>
                <p class="text-xs py-0 my-1">
                  <span>
                    <i class="fas fa-envelope"></i>
                  </span>
                  <span class="ps-3 pe-2">:</span>
                  <span>info@example.com</span>
                </p>
                <p class="text-xs py-0 my-1">
                  <span>
                    <i class="fas fa-location-dot"></i>
                  </span>
                  <span class="ps-3 pe-2">:</span>
                  <span>Maharashtra, Pune-411045</span>
                </p>
              </div><!-- /.footer-info -->
            </div>
          </div><!-- /.col -->
          <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
            <div class="row">
              <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                <!-- Widget -->
                <div class="widget">
                  <h6>Informations</h6>
                  <ul class="navbar-nav text-xs mt-3">
                    <a href="./info/index.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Disclaimer</span>
                    </a><!-- /.nav-link -->
                    <a href="./blog/index.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Blog Page</span>
                    </a><!-- /.nav-link -->
                    <a href="./info/terms.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Terms of Service</span>
                    </a>
                    <!-- /.nav-link -->
                    <a href="./info/faq.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">F.A.Q</span>
                    </a><!-- /.nav-link -->
                  </ul><!-- /.navbar-nav -->
                </div><!-- /.widget -->
              </div><!-- /.col -->
              <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                <!-- Widget -->
                <div class="widget">
                  <h6>Featured</h6>
                  <ul class="navbar-nav text-xs mt-3">
                    <a href="category.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Home & Cleaning</span>
                    </a><!-- /.nav-link -->
                    <a href="category.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Beauty Products</span>
                    </a><!-- /.nav-link -->
                    <a href="category.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Kitchen Appliances</span>
                    </a><!-- /.nav-link -->
                    <a href="category.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Health Products</span>
                    </a><!-- /.nav-link -->
                  </ul><!-- /.navbar-nav -->
                </div><!-- /.widget -->
              </div><!-- /.col -->
              <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                <!-- Widget -->
                <div class="widget">
                  <h6>Our Policies</h6>
                  <ul class="navbar-nav text-xs mt-3">
                    <a href="./policy/index.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Privacy Policy</span>
                    </a><!-- /.nav-link -->
                    <a href="./policy/shipping.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Shipping Policy</span>
                    </a><!-- /.nav-link -->
                    <a href="./policy/return.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Return Policy</span>
                    </a><!-- /.nav-link -->
                    <a href="./policy/refund.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Refund Policy</span>
                    </a><!-- /.nav-link -->
                  </ul><!-- /.navbar-nav -->
                </div><!-- widget -->
              </div><!-- /.col -->
            </div><!-- /.row -->
          </div><!-- /.col -->
          <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
            <div class="newsletter">
              <h5>Subscribe for Newsletter</h5>
              <form action="" class="form-floating" >
                <div class="form-floating mb-3">
                  <input type="text" class="form-control" id="name" placeholder="John Doe" />
                  <label for="name">Full Name</label>
                </div><!-- /.form-floating -->
                <div class="form-floating">
                  <input type="email" class="form-control" id="email" placeholder="someone@example.com" />
                  <label for="email">Email Address</label>
                </div><!-- /.form-floating -->
                <div class="btn-group d-grid mt-3">
                  <button type="submit" class="btn btn-outline-primary" >
                    <i class="fas fa-envelope"></i>
                    <span class="ps-2">Subscribe</span>
                  </button><!-- /.btn -->
                </div><!-- /.btn-group -->
              </form><!-- /.form-floating -->
            </div><!-- /.newsletter -->
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- ./footer-widgets -->
    <!-- FOOTER BAR -->
    <footer class="py-2" style="background-color: rgb(228, 227, 227);">
        <div class="d-flex social-media flex-wrap align-items-center">
          <a href="https://www.facebook.com" class="btn btn-outline-secondary rounded-circle" target="_blank">
            <i class="fab fa-facebook-f"></i>
          </a><!-- /.btn -->
          <a href="https://www.twitter.com" class="btn btn-outline-secondary rounded-circle" target="_blank">
            <i class="fab fa-twitter"></i>
          </a><!-- /.btn -->
          <a href="https://www.linkedin.com" class="btn btn-outline-secondary rounded-circle" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a><!-- /.btn -->
          <a href="https://www.instagram.com" class="btn btn-outline-secondary rounded-circle" target="_blank">
            <i class="fab fa-instagram"></i>
          </a><!-- /.btn -->
          <a href="https://www.github.com" class="btn btn-outline-secondary rounded-circle" target="_blank">
            <i class="fab fa-github"></i>
          </a><!-- /.btn -->
        </div>
      </div><!-- /.footer-bar -->
    </footer>
    <!-- jQuery -->
    <script src="./plugins/jQuery/jquery-3.6.4.min.js"></script>
    <!-- Font Awesome : JS -->
    <script src="./plugins/font-awesome/js/all.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="./plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Owl Carousel -->
    <script src="./plugins/owl-carousel/js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="./assets/js/scripts3.js"></script>
  </body>

</html>